$ File D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M d.e2k saved 7/16/19 18:48:24
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "9.7.3"  

$ CONTROLS
  UNITS  "TON"  "M"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "TRIBAREAUBC97"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "RF"  HEIGHT 4  MASTERSTORY "Yes"  
  STORY "4F"  HEIGHT 4  SIMILARTO "RF"  
  STORY "3F"  HEIGHT 4  SIMILARTO "RF"  
  STORY "2F"  HEIGHT 4.5  SIMILARTO "RF"  
  STORY "BASE"  ELEV 0

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ GRIDS
  COORDSYSTEM "GLOBAL"  TYPE "CARTESIAN"  BUBBLESIZE 1.25
  GRID "GLOBAL"  LABEL "A"  DIR "X"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "B"  DIR "X"  COORD 12  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "C"  DIR "X"  COORD 24  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "D"  DIR "X"  COORD 36  GRIDTYPE  "PRIMARY"    BUBBLELOC "DEFAULT"  GRIDHIDE "NO"  
  GRID "GLOBAL"  LABEL "1"  DIR "Y"  COORD 0  GRIDTYPE  "PRIMARY"    BUBBLELOC "SWITCHED"  GRIDHIDE "NO"  

$ MATERIAL PROPERTIES
  MATERIAL  "STEEL"  M 0.798142  W 7.833414  TYPE "ISOTROPIC"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "STEEL"  DESIGNTYPE "STEEL"  FY 35153.48  FU 45699.53  PRICE 27679.91
  MATERIAL  "CONC"  M 0.2448012  W 2.402616  TYPE "ISOTROPIC"  E 2531051  U 0.2  A 9.89999989542412E-06
  MATERIAL  "CONC"  DESIGNTYPE "CONCRETE"  FY 42184.18  FC 2812.279  FYS 42184.18
  MATERIAL  "OTHER"  M 0.798142  W 7.833414  TYPE "ISOTROPIC"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "OTHER"  DESIGNTYPE "OTHER"  
  MATERIAL  "C280"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2509980  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C280"  DESIGNTYPE "CONCRETE"  FY 42000  FC 2800  FYS 42000
  MATERIAL  "C350"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 2806243  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C350"  DESIGNTYPE "CONCRETE"  FY 42000  FC 3500  FYS 42000
  MATERIAL  "C420"  M 0.2448  W 2.4026  TYPE "ISOTROPIC"  E 3074085  U 0.2  A 9.89999989542412E-06
  MATERIAL  "C420"  DESIGNTYPE "CONCRETE"  FY 42000  FC 4200  FYS 42000

$ FRAME SECTIONS
  FRAMESECTION  "C90X90-1.5"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "B80X100"  MATERIAL "C280"  SHAPE "Rectangular"  D 1.1  B 0.8
  FRAMESECTION  "C90X90-1.0"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "C90X90-2.5"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "C90X90-3.5"  MATERIAL "C280"  SHAPE "Rectangular"  D 0.9  B 0.9
  FRAMESECTION  "C90X90-1.5"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "B80X100"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C90X90-1.0"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C90X90-2.5"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7
  FRAMESECTION  "C90X90-3.5"  JMOD 0.001  I2MOD 0.7  I3MOD 0.7

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.2258E-05  DIA  0.00635
  REBARDEFINITION  "#3"  AREA  7.09676E-05  DIA  0.009525
  REBARDEFINITION  "#4"  AREA  1.29032E-04  DIA  0.0127
  REBARDEFINITION  "#5"  AREA  1.999996E-04  DIA  0.015875
  REBARDEFINITION  "#6"  AREA  2.838704E-04  DIA  0.01905
  REBARDEFINITION  "#7"  AREA  3.87096E-04  DIA  0.022225
  REBARDEFINITION  "#8"  AREA  5.096764E-04  DIA  0.0254
  REBARDEFINITION  "#9"  AREA  6.4516E-04  DIA  0.0286512
  REBARDEFINITION  "#10"  AREA  8.193532E-04  DIA  0.032258
  REBARDEFINITION  "#11"  AREA  1.00645E-03  DIA  0.035814
  REBARDEFINITION  "#14"  AREA  1.45161E-03  DIA  0.0430022
  REBARDEFINITION  "#18"  AREA  2.58064E-03  DIA  0.0573278
  REBARDEFINITION  "10M"  AREA  0.0001  DIA  0.0113
  REBARDEFINITION  "15M"  AREA  0.0002  DIA  0.016
  REBARDEFINITION  "20M"  AREA  0.0003  DIA  0.0195
  REBARDEFINITION  "25M"  AREA  0.0005  DIA  0.0252
  REBARDEFINITION  "30M"  AREA  0.0007  DIA  0.0299
  REBARDEFINITION  "35M"  AREA  0.001  DIA  0.0357
  REBARDEFINITION  "45M"  AREA  0.0015  DIA  0.0437
  REBARDEFINITION  "55M"  AREA  0.0025  DIA  0.0564
  REBARDEFINITION  "6d"  AREA  0.0000283  DIA  0.006
  REBARDEFINITION  "8d"  AREA  0.0000503  DIA  0.008
  REBARDEFINITION  "10d"  AREA  0.0000785  DIA  0.01
  REBARDEFINITION  "12d"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "14d"  AREA  0.000154  DIA  0.014
  REBARDEFINITION  "16d"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "20d"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "25d"  AREA  0.000491  DIA  0.025
  REBARDEFINITION  "26d"  AREA  0.000531  DIA  0.026
  REBARDEFINITION  "28d"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N12"  AREA  0.000113  DIA  0.012
  REBARDEFINITION  "N16"  AREA  0.000201  DIA  0.016
  REBARDEFINITION  "N20"  AREA  0.000314  DIA  0.02
  REBARDEFINITION  "N24"  AREA  0.000452  DIA  0.024
  REBARDEFINITION  "N28"  AREA  0.000616  DIA  0.028
  REBARDEFINITION  "N32"  AREA  0.000804  DIA  0.032
  REBARDEFINITION  "N36"  AREA  0.00102  DIA  0.036

$ CONCRETE SECTIONS
  CONCRETESECTION  "C90X90-1.5"  TYPE "COLUMN"  PATTERN "R-5-5"  TRANSREINF "TIES"  COVER 0.065  REBAR "#10"  DESIGNCHECK "CHECK"  
  CONCRETESECTION  "C90X90-1.0"  TYPE "COLUMN"  PATTERN "R-4-4"  TRANSREINF "TIES"  COVER 0.065  REBAR "#10"  DESIGNCHECK "CHECK"  
  CONCRETESECTION  "C90X90-2.5"  TYPE "COLUMN"  PATTERN "R-8-8"  TRANSREINF "TIES"  COVER 0.065  REBAR "#10"  DESIGNCHECK "CHECK"  
  CONCRETESECTION  "C90X90-3.5"  TYPE "COLUMN"  PATTERN "R-10-10"  TRANSREINF "TIES"  COVER 0.0457  REBAR "#10"  DESIGNCHECK "CHECK"  
  CONCRETESECTION  "B80X100"  TYPE "BEAM"  COVERTOP 0.065  COVERBOTTOM 0.065  ATI 0  ABI 0  ATJ 0  ABJ 0

$ WALL/SLAB/DECK PROPERTIES
  SHELLPROP  "WALL1"  MATERIAL "CONC"  PROPTYPE "WALL"  TYPE "SHELL"  PLATETYPE "THIN"  TM 0.25  TB 0.25
  SHELLPROP  "SLAB1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "SHELL"  PLATETYPE "THIN"  TM 0.25  TB 0.25
  SHELLPROP  "DECK1"  PROPTYPE "DECK"  TYPE "MEMBRANE"  
  SHELLPROP  "DECK1"  DECKTYPE "FILLED"  CONCMATERIAL "CONC"  SLABDEPTH 0.0889
  SHELLPROP  "DECK1"  RIBDEPTH 0.0762  RIBWIDTH 0.152400001883507  RIBSPACING 0.3048  WEIGHT 1.122958E-02
  SHELLPROP  "DECK1"  STUDDIA 0.01905  STUDHEIGHT 0.1524  STUDSTRENGTH 45699.53
  SHELLPROP  "PLANK1"  MATERIAL "CONC"  PROPTYPE "SLAB"  TYPE "MEMBRANE"  ONEWAY "YES"  TM 0.25  TB 0.25
  SHELLPROP  "PLANK1"  F11MOD 0.01  F22MOD 0.01

$ LINK PROPERTIES
  LINKPROP  "NLPR1"  TYPE "DAMPER"
  LINKPROP  "NLPR1"  DOF "U1"

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  12 0 
  POINT "3"  24 0 
  POINT "4"  36 0 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "3"  "4"  0

$ POINT ASSIGNS
  POINTASSIGN  "1"  "RF"  DIAPH "D1"  
  POINTASSIGN  "2"  "RF"  DIAPH "D1"  
  POINTASSIGN  "3"  "RF"  DIAPH "D1"  
  POINTASSIGN  "4"  "RF"  DIAPH "D1"  
  POINTASSIGN  "1"  "4F"  DIAPH "D1"  
  POINTASSIGN  "2"  "4F"  DIAPH "D1"  
  POINTASSIGN  "3"  "4F"  DIAPH "D1"  
  POINTASSIGN  "4"  "4F"  DIAPH "D1"  
  POINTASSIGN  "1"  "3F"  DIAPH "D1"  
  POINTASSIGN  "2"  "3F"  DIAPH "D1"  
  POINTASSIGN  "3"  "3F"  DIAPH "D1"  
  POINTASSIGN  "4"  "3F"  DIAPH "D1"  
  POINTASSIGN  "1"  "2F"  DIAPH "D1"  
  POINTASSIGN  "2"  "2F"  DIAPH "D1"  
  POINTASSIGN  "3"  "2F"  DIAPH "D1"  
  POINTASSIGN  "4"  "2F"  DIAPH "D1"  
  POINTASSIGN  "1"  "BASE"  DIAPH "D1"  
  POINTASSIGN  "2"  "BASE"  DIAPH "D1"  
  POINTASSIGN  "3"  "BASE"  DIAPH "D1"  
  POINTASSIGN  "4"  "BASE"  DIAPH "D1"  
  POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ"  

$ LINE ASSIGNS
  LINEASSIGN  "B1"  "RF"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "RF"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "RF"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "RF"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "RF"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "RF"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "RF"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "4F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "4F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "4F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "4F"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "4F"  SECTION "C90X90-2.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "4F"  SECTION "C90X90-2.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "4F"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "3F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "3F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "3F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "3F"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "3F"  SECTION "C90X90-2.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "3F"  SECTION "C90X90-2.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "3F"  SECTION "C90X90-1.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "B1"  "2F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B2"  "2F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "B3"  "2F"  SECTION "B80X100"  ANG  0  MAXSTASPC 0.1  RIGIDZONE 0.75  CARDINALPT 8    MESH "POINTSANDLINES"  
  LINEASSIGN  "C1"  "2F"  SECTION "C90X90-2.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C2"  "2F"  SECTION "C90X90-3.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C3"  "2F"  SECTION "C90X90-3.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  
  LINEASSIGN  "C4"  "2F"  SECTION "C90X90-2.5"  ANG  0  MINNUMSTA 3  RIGIDZONE 0.75  MESH "POINTSANDLINES"  

$ STATIC LOADS
  LOADCASE "DL"  TYPE  "DEAD"  SELFWEIGHT  0
  LOADCASE "LL"  TYPE  "LIVE"  SELFWEIGHT  0
  LOADCASE "EQX"  TYPE  "QUAKE"  SELFWEIGHT  0
  SEISMIC "EQX"  "USER_COEFF"    DIR "X"  TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1454  HEIGHTEXPONENT 1

$ LINE OBJECT LOADS
  LINELOAD  "B1"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B2"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B3"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B1"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B2"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B3"  "RF"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B1"  "4F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B1"  "4F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B2"  "4F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B2"  "4F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B3"  "4F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B3"  "4F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B1"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B1"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B2"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B2"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B3"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B3"  "3F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B1"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B1"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B2"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B2"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6
  LINELOAD  "B3"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "DL"  FVAL 14.4
  LINELOAD  "B3"  "2F"  TYPE "UNIFF"  DIR "GRAV"  LC "LL"  FVAL 3.6

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UZ RY"  
  DYNAMICS  MODES 60  MODETYPE "EIGEN"  TOL 0.0000001
  PDELTA  METHOD "ITERATIVE"  MAXITER 10  TOLD 0.001
  PDELTA  LOAD "DL"  FACTOR 1
  MASSOPTIONS  GRAVITY 9.80665  SOURCE "LOADS"  LATERALONLY "YES"    STORYLEVELONLY "YES"  
  MASSOPTIONS  LOAD "DL"  FACTOR 1

$ FUNCTIONS
  FUNCTION "SPEC"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  FILE "d:\github\thesis\models\midseismic 4floor 12m\01 reduction spectrum.txt"  DATATYPE "T&V"  

$ RESPONSE SPECTRUM CASES
  RSCASE "0SPECX"  DAMP 0.05  DIRCOMBO "SRSS"  ANG 0
  RSCASE "0SPECX"  FUNC1 "SPEC"  SF1 1
  RSCASE "0SPECX"  MODECOMBO "CQC"

$ LOAD COMBINATIONS
  COMBO "EQV"  TYPE "ADD"  
  COMBO "EQV"  LOAD "DL"  SF 0.1179
  COMBO "USS01"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS01"  LOAD "DL"  SF 1.4
  COMBO "USS02"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS02"  LOAD "DL"  SF 1.2
  COMBO "USS02"  LOAD "LL"  SF 1.6
  COMBO "USS03"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS03"  LOAD "DL"  SF 1.2
  COMBO "USS03"  LOAD "LL"  SF 0.5
  COMBO "USS04"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS04"  LOAD "DL"  SF 1.2
  COMBO "USS04"  LOAD "LL"  SF 0.5
  COMBO "USS04"  COMBO "EQV"  SF 0.3
  COMBO "USS04"  LOAD "EQX"  SF 1
  COMBO "USS06"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS06"  LOAD "DL"  SF 1.2
  COMBO "USS06"  LOAD "LL"  SF 0.5
  COMBO "USS06"  COMBO "EQV"  SF 0.3
  COMBO "USS06"  LOAD "EQX"  SF -1
  COMBO "USS12"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS12"  LOAD "DL"  SF 1.2
  COMBO "USS12"  LOAD "LL"  SF 0.5
  COMBO "USS12"  COMBO "EQV"  SF -0.3
  COMBO "USS12"  LOAD "EQX"  SF 1
  COMBO "USS14"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS14"  LOAD "DL"  SF 1.2
  COMBO "USS14"  LOAD "LL"  SF 0.5
  COMBO "USS14"  COMBO "EQV"  SF -0.3
  COMBO "USS14"  LOAD "EQX"  SF -1
  COMBO "USS20"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS20"  LOAD "DL"  SF 1.2
  COMBO "USS20"  LOAD "LL"  SF 0.5
  COMBO "USS20"  COMBO "EQV"  SF 1
  COMBO "USS20"  LOAD "EQX"  SF 0.3
  COMBO "USS22"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS22"  LOAD "DL"  SF 1.2
  COMBO "USS22"  LOAD "LL"  SF 0.5
  COMBO "USS22"  COMBO "EQV"  SF 1
  COMBO "USS22"  LOAD "EQX"  SF -0.3
  COMBO "USS28"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS28"  LOAD "DL"  SF 1.2
  COMBO "USS28"  LOAD "LL"  SF 0.5
  COMBO "USS28"  COMBO "EQV"  SF -1
  COMBO "USS28"  LOAD "EQX"  SF 0.3
  COMBO "USS30"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS30"  LOAD "DL"  SF 1.2
  COMBO "USS30"  LOAD "LL"  SF 0.5
  COMBO "USS30"  COMBO "EQV"  SF -1
  COMBO "USS30"  LOAD "EQX"  SF -0.3
  COMBO "USS36"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS36"  LOAD "DL"  SF 0.9
  COMBO "USS36"  COMBO "EQV"  SF 0.3
  COMBO "USS36"  LOAD "EQX"  SF 1
  COMBO "USS38"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS38"  LOAD "DL"  SF 0.9
  COMBO "USS38"  COMBO "EQV"  SF 0.3
  COMBO "USS38"  LOAD "EQX"  SF -1
  COMBO "USS44"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS44"  LOAD "DL"  SF 0.9
  COMBO "USS44"  COMBO "EQV"  SF -0.3
  COMBO "USS44"  LOAD "EQX"  SF 1
  COMBO "USS46"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS46"  LOAD "DL"  SF 0.9
  COMBO "USS46"  COMBO "EQV"  SF -0.3
  COMBO "USS46"  LOAD "EQX"  SF -1
  COMBO "USS52"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS52"  LOAD "DL"  SF 0.9
  COMBO "USS52"  COMBO "EQV"  SF 1
  COMBO "USS52"  LOAD "EQX"  SF 0.3
  COMBO "USS54"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS54"  LOAD "DL"  SF 0.9
  COMBO "USS54"  COMBO "EQV"  SF 1
  COMBO "USS54"  LOAD "EQX"  SF -0.3
  COMBO "USS60"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS60"  LOAD "DL"  SF 0.9
  COMBO "USS60"  COMBO "EQV"  SF -1
  COMBO "USS60"  LOAD "EQX"  SF 0.3
  COMBO "USS62"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS62"  LOAD "DL"  SF 0.9
  COMBO "USS62"  COMBO "EQV"  SF -1
  COMBO "USS62"  LOAD "EQX"  SF -0.3
  COMBO "SPECXF"  TYPE "ADD"  
  COMBO "SPECXF"  SPEC "0SPECX"  SF 1.19
  COMBO "USS68S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS68S"  LOAD "DL"  SF 1.2
  COMBO "USS68S"  LOAD "LL"  SF 0.5
  COMBO "USS68S"  COMBO "EQV"  SF 0.3
  COMBO "USS68S"  COMBO "SPECXF"  SF 1
  COMBO "USS69S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS69S"  LOAD "DL"  SF 1.2
  COMBO "USS69S"  LOAD "LL"  SF 0.5
  COMBO "USS69S"  COMBO "EQV"  SF -0.3
  COMBO "USS69S"  COMBO "SPECXF"  SF 1
  COMBO "USS72S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS72S"  LOAD "DL"  SF 1.2
  COMBO "USS72S"  LOAD "LL"  SF 0.5
  COMBO "USS72S"  COMBO "EQV"  SF 1
  COMBO "USS72S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS73S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS73S"  LOAD "DL"  SF 1.2
  COMBO "USS73S"  LOAD "LL"  SF 0.5
  COMBO "USS73S"  COMBO "EQV"  SF -1
  COMBO "USS73S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS76S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS76S"  LOAD "DL"  SF 0.9
  COMBO "USS76S"  COMBO "EQV"  SF 0.3
  COMBO "USS76S"  COMBO "SPECXF"  SF 1
  COMBO "USS77S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS77S"  LOAD "DL"  SF 0.9
  COMBO "USS77S"  COMBO "EQV"  SF -0.3
  COMBO "USS77S"  COMBO "SPECXF"  SF 1
  COMBO "USS80S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS80S"  LOAD "DL"  SF 0.9
  COMBO "USS80S"  COMBO "EQV"  SF 1
  COMBO "USS80S"  COMBO "SPECXF"  SF 0.3
  COMBO "USS81S"  TYPE "ADD"  DESIGN "STEELSTRENGTH"  DESIGN "CONCRETE"  
  COMBO "USS81S"  LOAD "DL"  SF 0.9
  COMBO "USS81S"  COMBO "EQV"  SF -1
  COMBO "USS81S"  COMBO "SPECXF"  SF 0.3

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC-LRFD93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9 
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 0.0254 SLDEFLECTIONLIMITABS 0.0254 LLDEFLECTIONLIMITABS 0.0254 TLDEFLECTIONLIMITABS 0.0254 TLMCDEFLECTIONLIMITABS 0.0254 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 0.01905 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 0.1016 CAMBERINTERVAL 0.00635 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-05/IBC 2003"  THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 0.95
  CONCRETEPREFERENCE  SDC "D"    PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.7  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC-LRFD93"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.85  PHI-BCPE 0.9  PHI-BCPP 0.85  PHI-V 0.9
  COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 0.01905  CAMBERABSMAX 0.1016  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.03  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.0002032
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.4
  COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 0.1428816  FOOTFALLIMPULSEFMMODERATE 0.1270059  FOOTFALLIMPULSEFMSLOW 0.1088622
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "UBC97"  THDESIGN "EVERYSTEP"
  WALLPREFERENCE  REBARUNITS "in^2"  REBAR/LENGTHUNITS "in^2/ft"
  WALLPREFERENCE  PHI-B 0.9  PHI-C 0.7  PHI-VNS 0.85  PHI-VS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.02  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ SPECIAL SEISMIC DATA
  SPECIALSEISMICDATA  USEFORDESIGN "YES"  

$ DIMENSION LINES
  DIMENSIONLINE  XI 0  YI 0  ZI 16.5  XJ 12  YJ 0  ZJ 16.5  XC 6  YC 0.75  ZC 16.5  
  DIMENSIONLINE  XI 0  YI 0  ZI 12.5  XJ 12  YJ 0  ZJ 12.5  XC 6  YC 0.75  ZC 12.5  
  DIMENSIONLINE  XI 0  YI 0  ZI 8.5  XJ 12  YJ 0  ZJ 8.5  XC 6  YC 0.75  ZC 8.5  
  DIMENSIONLINE  XI 0  YI 0  ZI 4.5  XJ 12  YJ 0  ZJ 4.5  XC 6  YC 0.75  ZC 4.5  
  DIMENSIONLINE  XI 0  YI 0  ZI 0  XJ 12  YJ 0  ZJ 0  XC 6  YC 0.75  ZC 0  
  DIMENSIONLINE  XI 12  YI 0  ZI 16.5  XJ 24  YJ 0  ZJ 16.5  XC 18  YC 0.75  ZC 16.5  
  DIMENSIONLINE  XI 12  YI 0  ZI 12.5  XJ 24  YJ 0  ZJ 12.5  XC 18  YC 0.75  ZC 12.5  
  DIMENSIONLINE  XI 12  YI 0  ZI 8.5  XJ 24  YJ 0  ZJ 8.5  XC 18  YC 0.75  ZC 8.5  
  DIMENSIONLINE  XI 12  YI 0  ZI 4.5  XJ 24  YJ 0  ZJ 4.5  XC 18  YC 0.75  ZC 4.5  
  DIMENSIONLINE  XI 12  YI 0  ZI 0  XJ 24  YJ 0  ZJ 0  XC 18  YC 0.75  ZC 0  
  DIMENSIONLINE  XI 24  YI 0  ZI 16.5  XJ 36  YJ 0  ZJ 16.5  XC 30  YC 0.75  ZC 16.5  
  DIMENSIONLINE  XI 24  YI 0  ZI 12.5  XJ 36  YJ 0  ZJ 12.5  XC 30  YC 0.75  ZC 12.5  
  DIMENSIONLINE  XI 24  YI 0  ZI 8.5  XJ 36  YJ 0  ZJ 8.5  XC 30  YC 0.75  ZC 8.5  
  DIMENSIONLINE  XI 24  YI 0  ZI 4.5  XJ 36  YJ 0  ZJ 4.5  XC 30  YC 0.75  ZC 4.5  
  DIMENSIONLINE  XI 24  YI 0  ZI 0  XJ 36  YJ 0  ZJ 0  XC 30  YC 0.75  ZC 0  

$ LOG
  STARTCOMMENTS  
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example.EDB at 2019/4/15 嚙磊嚙踝蕭 11:37:26
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example.EDB at 2019/4/15 嚙磊嚙踝蕭 11:44:33
ETABS Display 9.7.3 File imported from  D:\GitHub\VbaProject\20180126_SmartCut\Models\Example1.e2k at  2019/4/16 上午 12:14:38
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example1.EDB at 2019/4/16 上午 12:14:44
ETABS Display 9.7.3 File imported from  D:\GitHub\VbaProject\20180126_SmartCut\Models\Example2.e2k at  2019/4/16 上午 12:15:24
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example2.EDB at 2019/                
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example2.EDB at 4/16/2019 3:46:42 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example2.EDB at 4/16                
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example2.EDB at 4/16                
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\Example2.EDB at 5/6/                
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:26:39 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:26:43 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:29:51 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:32:16 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:32:39 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:33:08 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:33:49 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:36:21 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:36:56 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:37:25 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:38:19 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:39:02 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:44:49 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:45:36 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:46:17 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:46:47 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:47:24 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:48:06 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:50:08 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:51:44 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:52:02 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:52:21 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:53:00 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:53:36 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:54:23 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:55:23 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 4:55:49 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:05:43 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:06:13 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:06:51 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:07:25 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:07:51 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:08:15 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:08:55 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:09:23 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:10:06 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:10:21 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:11:19 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:12:38 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:21:42 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:23:03 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:23:44 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:24:38 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:26:13 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:27:22 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:27:51 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:28:58 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:31:46 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:33:24 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:37:07 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13                
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:44:13 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:49:21 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:50:20 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 5:57:51 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeimic 4Floor 12M\MidSeimic 4Floor 12M.EDB at 5/13/2019 6:46:22 PM
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:12:02
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:15:15
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:15:58
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:18:31
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:20:00
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:21:19
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:21:55
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:24:12
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:24:40
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:25:58
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 10:27:10
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 11:12:02
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/13 下午 11:29:47
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:11:17
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:13:52
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:16:27
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:17:03
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:18:10
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:20:12
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:20:53
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:22:15
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 09:23:48
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:13:19
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:14:31
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:18:07
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:22:56
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:23:38
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:24:18
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:25:20
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:28:02
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:34:59
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:35:47
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:39:22
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:45:32
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/5/25 上午 10:47:00
ETABS Nonlinear 9.7.3 File saved as D:\GitHub\thesis\Models\MidSeismic 4Floor 12M\MidSeismic 4Floor 12M.EDB at 2019/7/16 下午 06:48:13
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
