FUNCTION "RSN68_SFERN_PEL090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN68_SFERN_PEL090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN68_SFERN_PEL090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN125_FRIULI.A_A-TMZ270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN125_FRIULI.A_A-TMZ270.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN125_FRIULI.A_A-TMZ270"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1111_KOBE_NIS000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1111_KOBE_NIS000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1111_KOBE_NIS000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN848_LANDERS_CLW-LN"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN848_LANDERS_CLW-LN.AT2"  DATATYPE "EQUAL"  DT 0.0039
FUNCTION "RSN848_LANDERS_CLW-LN"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1787_HECTOR_HEC000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1787_HECTOR_HEC000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1787_HECTOR_HEC000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN174_IMPVALL.H_H-E11140"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN174_IMPVALL.H_H-E11140.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN174_IMPVALL.H_H-E11140"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN725_SUPER.B_B-POE360"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN725_SUPER.B_B-POE360.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN725_SUPER.B_B-POE360"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
