LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Pushover X"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Pushover X"  LOADPAT  "EQX"  SF  1
LOADCASE "Pushover X"  NLGEOMTYPE  "PDelta"
LOADCASE "Pushover X"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Pushover X"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Pushover X"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.853
LOADCASE "MMC"  MODE  2 SF  0.106
LOADCASE "MMC"  MODE  3 SF  0.034
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 1"  MODE  1 SF  0.853
LOADCASE "Mode 1"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 2"  MODE  2 SF  0.106
LOADCASE "Mode 2"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 3"  MODE  3 SF  0.034
LOADCASE "Mode 3"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN725_SUPER.B_B-POE360-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.663"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  6.504030000000001
LOADCASE "RSN725_SUPER.B_B-POE360-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.884"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  8.67204
LOADCASE "RSN725_SUPER.B_B-POE360-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  19.62
LOADCASE "RSN725_SUPER.B_B-POE360-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  29.43
LOADCASE "RSN725_SUPER.B_B-POE360-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  49.050000000000004
LOADCASE "RSN725_SUPER.B_B-POE360-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-7"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  68.67
LOADCASE "RSN725_SUPER.B_B-POE360-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-9"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  88.29
LOADCASE "RSN725_SUPER.B_B-POE360-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-11"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  107.91000000000001
LOADCASE "RSN725_SUPER.B_B-POE360-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-13"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  127.53
LOADCASE "RSN725_SUPER.B_B-POE360-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-15"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  147.15
LOADCASE "RSN725_SUPER.B_B-POE360-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.663"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  6.504030000000001
LOADCASE "RSN900_LANDERS_YER270-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.884"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  8.67204
LOADCASE "RSN900_LANDERS_YER270-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  19.62
LOADCASE "RSN900_LANDERS_YER270-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-3"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  29.43
LOADCASE "RSN900_LANDERS_YER270-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-5"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  49.050000000000004
LOADCASE "RSN900_LANDERS_YER270-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-7"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  68.67
LOADCASE "RSN900_LANDERS_YER270-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-9"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  88.29
LOADCASE "RSN900_LANDERS_YER270-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-11"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  107.91000000000001
LOADCASE "RSN900_LANDERS_YER270-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-13"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  127.53
LOADCASE "RSN900_LANDERS_YER270-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-15"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  147.15
LOADCASE "RSN900_LANDERS_YER270-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN900_LANDERS_YER270-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.663"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  6.504030000000001
LOADCASE "RSN953_NORTHR_MUL279-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.884"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  8.67204
LOADCASE "RSN953_NORTHR_MUL279-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  19.62
LOADCASE "RSN953_NORTHR_MUL279-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-3"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  29.43
LOADCASE "RSN953_NORTHR_MUL279-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-5"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  49.050000000000004
LOADCASE "RSN953_NORTHR_MUL279-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-7"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  68.67
LOADCASE "RSN953_NORTHR_MUL279-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-9"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  88.29
LOADCASE "RSN953_NORTHR_MUL279-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-11"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  107.91000000000001
LOADCASE "RSN953_NORTHR_MUL279-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-13"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  127.53
LOADCASE "RSN953_NORTHR_MUL279-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-15"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  147.15
LOADCASE "RSN953_NORTHR_MUL279-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL279-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.663"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  6.504030000000001
LOADCASE "RSN960_NORTHR_LOS000-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.884"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  8.67204
LOADCASE "RSN960_NORTHR_LOS000-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  19.62
LOADCASE "RSN960_NORTHR_LOS000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  29.43
LOADCASE "RSN960_NORTHR_LOS000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-5"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  49.050000000000004
LOADCASE "RSN960_NORTHR_LOS000-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-7"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  68.67
LOADCASE "RSN960_NORTHR_LOS000-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-9"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  88.29
LOADCASE "RSN960_NORTHR_LOS000-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-11"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  107.91000000000001
LOADCASE "RSN960_NORTHR_LOS000-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-13"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  127.53
LOADCASE "RSN960_NORTHR_LOS000-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-15"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  147.15
LOADCASE "RSN960_NORTHR_LOS000-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS000-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.663"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  6.504030000000001
LOADCASE "RSN1111_KOBE_NIS000-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.884"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  8.67204
LOADCASE "RSN1111_KOBE_NIS000-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  19.62
LOADCASE "RSN1111_KOBE_NIS000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  29.43
LOADCASE "RSN1111_KOBE_NIS000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-5"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  49.050000000000004
LOADCASE "RSN1111_KOBE_NIS000-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-7"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  68.67
LOADCASE "RSN1111_KOBE_NIS000-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-9"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  88.29
LOADCASE "RSN1111_KOBE_NIS000-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-11"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  107.91000000000001
LOADCASE "RSN1111_KOBE_NIS000-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-13"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  127.53
LOADCASE "RSN1111_KOBE_NIS000-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-15"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  147.15
LOADCASE "RSN1111_KOBE_NIS000-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.663"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  6.504030000000001
LOADCASE "RSN1116_KOBE_SHI000-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.884"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  8.67204
LOADCASE "RSN1116_KOBE_SHI000-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  19.62
LOADCASE "RSN1116_KOBE_SHI000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  29.43
LOADCASE "RSN1116_KOBE_SHI000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-5"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  49.050000000000004
LOADCASE "RSN1116_KOBE_SHI000-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-7"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  68.67
LOADCASE "RSN1116_KOBE_SHI000-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-9"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  88.29
LOADCASE "RSN1116_KOBE_SHI000-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-11"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  107.91000000000001
LOADCASE "RSN1116_KOBE_SHI000-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-13"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  127.53
LOADCASE "RSN1116_KOBE_SHI000-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-15"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  147.15
LOADCASE "RSN1116_KOBE_SHI000-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1116_KOBE_SHI000-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-0.663"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  6.504030000000001
LOADCASE "RSN1148_KOCAELI_ARE090-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-0.884"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  8.67204
LOADCASE "RSN1148_KOCAELI_ARE090-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-2"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  19.62
LOADCASE "RSN1148_KOCAELI_ARE090-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  29.43
LOADCASE "RSN1148_KOCAELI_ARE090-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-5"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  49.050000000000004
LOADCASE "RSN1148_KOCAELI_ARE090-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-7"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  68.67
LOADCASE "RSN1148_KOCAELI_ARE090-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-9"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  88.29
LOADCASE "RSN1148_KOCAELI_ARE090-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-11"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  107.91000000000001
LOADCASE "RSN1148_KOCAELI_ARE090-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-13"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  127.53
LOADCASE "RSN1148_KOCAELI_ARE090-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-15"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  147.15
LOADCASE "RSN1148_KOCAELI_ARE090-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE090-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.663"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  6.504030000000001
LOADCASE "RSN1158_KOCAELI_DZC180-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.884"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  8.67204
LOADCASE "RSN1158_KOCAELI_DZC180-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  19.62
LOADCASE "RSN1158_KOCAELI_DZC180-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  29.43
LOADCASE "RSN1158_KOCAELI_DZC180-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-5"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  49.050000000000004
LOADCASE "RSN1158_KOCAELI_DZC180-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-7"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  68.67
LOADCASE "RSN1158_KOCAELI_DZC180-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-9"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  88.29
LOADCASE "RSN1158_KOCAELI_DZC180-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-11"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  107.91000000000001
LOADCASE "RSN1158_KOCAELI_DZC180-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-13"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  127.53
LOADCASE "RSN1158_KOCAELI_DZC180-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-15"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  147.15
LOADCASE "RSN1158_KOCAELI_DZC180-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1158_KOCAELI_DZC180-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.663"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  6.504030000000001
LOADCASE "RSN1602_DUZCE_BOL090-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.884"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  8.67204
LOADCASE "RSN1602_DUZCE_BOL090-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  19.62
LOADCASE "RSN1602_DUZCE_BOL090-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-3"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  29.43
LOADCASE "RSN1602_DUZCE_BOL090-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-5"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  49.050000000000004
LOADCASE "RSN1602_DUZCE_BOL090-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-7"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  68.67
LOADCASE "RSN1602_DUZCE_BOL090-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-9"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  88.29
LOADCASE "RSN1602_DUZCE_BOL090-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-11"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  107.91000000000001
LOADCASE "RSN1602_DUZCE_BOL090-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-13"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  127.53
LOADCASE "RSN1602_DUZCE_BOL090-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-15"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  147.15
LOADCASE "RSN1602_DUZCE_BOL090-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL090-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.663"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  6.504030000000001
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.884"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  8.67204
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  19.62
LOADCASE "RSN1633_MANJIL_ABBAR--T-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  29.43
LOADCASE "RSN1633_MANJIL_ABBAR--T-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  49.050000000000004
LOADCASE "RSN1633_MANJIL_ABBAR--T-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-7"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  68.67
LOADCASE "RSN1633_MANJIL_ABBAR--T-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-9"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  88.29
LOADCASE "RSN1633_MANJIL_ABBAR--T-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-11"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  107.91000000000001
LOADCASE "RSN1633_MANJIL_ABBAR--T-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-13"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  127.53
LOADCASE "RSN1633_MANJIL_ABBAR--T-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-15"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  147.15
LOADCASE "RSN1633_MANJIL_ABBAR--T-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--T-15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.663"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.663"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  6.504030000000001
LOADCASE "RSN1787_HECTOR_HEC090-0.663"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.663"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.663"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-0.663"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.884"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.884"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  8.67204
LOADCASE "RSN1787_HECTOR_HEC090-0.884"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.884"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.884"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-0.884"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  19.62
LOADCASE "RSN1787_HECTOR_HEC090-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-3"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  29.43
LOADCASE "RSN1787_HECTOR_HEC090-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-3"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-5"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  49.050000000000004
LOADCASE "RSN1787_HECTOR_HEC090-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-5"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-7"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  68.67
LOADCASE "RSN1787_HECTOR_HEC090-7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-7"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-7"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-9"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  88.29
LOADCASE "RSN1787_HECTOR_HEC090-9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-9"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-9"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-11"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  107.91000000000001
LOADCASE "RSN1787_HECTOR_HEC090-11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-11"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-11"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-13"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  127.53
LOADCASE "RSN1787_HECTOR_HEC090-13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-13"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-15"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  147.15
LOADCASE "RSN1787_HECTOR_HEC090-15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-15"  PRODAMPTYPE  "Period"  T1  0.095 DAMP1  0.05 T2  0.0095 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-15"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC090-15"  USEEVENTSTEPPING  "No"
