LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Pushover X"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Pushover X"  LOADPAT  "EQX"  SF  1
LOADCASE "Pushover X"  NLGEOMTYPE  "PDelta"
LOADCASE "Pushover X"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Pushover X"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Pushover X"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.853
LOADCASE "MMC"  MODE  2 SF  0.106
LOADCASE "MMC"  MODE  3 SF  0.034
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 1"  MODE  1 SF  0.853
LOADCASE "Mode 1"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 2"  MODE  2 SF  0.106
LOADCASE "Mode 2"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 3"  MODE  3 SF  0.034
LOADCASE "Mode 3"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN725_SUPER.B_B-POE360-0.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.18"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  1.79
LOADCASE "RSN725_SUPER.B_B-POE360-0.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.18"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.54"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.54"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  5.32
LOADCASE "RSN725_SUPER.B_B-POE360-0.54"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.54"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.54"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.54"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.72"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.72"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  7.09
LOADCASE "RSN725_SUPER.B_B-POE360-0.72"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.72"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.72"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.72"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  8.95
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.28"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.28"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  12.53
LOADCASE "RSN725_SUPER.B_B-POE360-1.28"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.28"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.28"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.28"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.64"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  16.11
LOADCASE "RSN725_SUPER.B_B-POE360-1.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.64"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.01"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.01"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  19.69
LOADCASE "RSN725_SUPER.B_B-POE360-2.01"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.01"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.01"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.01"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.37"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.37"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  23.27
LOADCASE "RSN725_SUPER.B_B-POE360-2.37"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.37"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.37"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.37"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.74"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  26.85
LOADCASE "RSN725_SUPER.B_B-POE360-2.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.74"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.65"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.65"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  35.8
LOADCASE "RSN725_SUPER.B_B-POE360-3.65"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.65"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.65"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.65"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-4.56"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-4.56"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  44.75
LOADCASE "RSN725_SUPER.B_B-POE360-4.56"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-4.56"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-4.56"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-4.56"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5.47"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5.47"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  53.7
LOADCASE "RSN725_SUPER.B_B-POE360-5.47"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5.47"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5.47"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-5.47"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-7.3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-7.3"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  71.61
LOADCASE "RSN725_SUPER.B_B-POE360-7.3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-7.3"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-7.3"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-7.3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.22"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.22"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  2.19
LOADCASE "RSN900_LANDERS_YER270-0.22"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.22"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.22"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-0.22"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.66"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  6.5
LOADCASE "RSN900_LANDERS_YER270-0.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.66"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-0.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.88"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  8.67
LOADCASE "RSN900_LANDERS_YER270-0.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.88"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-0.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.12"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  10.95
LOADCASE "RSN900_LANDERS_YER270-1.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.12"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.56"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.56"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  15.33
LOADCASE "RSN900_LANDERS_YER270-1.56"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.56"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.56"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.56"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.01"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.01"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  19.71
LOADCASE "RSN900_LANDERS_YER270-2.01"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.01"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.01"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.01"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.46"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  24.09
LOADCASE "RSN900_LANDERS_YER270-2.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.46"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.9"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  28.47
LOADCASE "RSN900_LANDERS_YER270-2.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.9"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-3.35"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-3.35"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  32.85
LOADCASE "RSN900_LANDERS_YER270-3.35"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-3.35"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-3.35"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-3.35"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-4.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-4.46"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  43.79
LOADCASE "RSN900_LANDERS_YER270-4.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-4.46"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-4.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-4.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-5.58"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-5.58"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  54.74
LOADCASE "RSN900_LANDERS_YER270-5.58"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-5.58"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-5.58"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-5.58"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-6.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-6.7"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  65.69
LOADCASE "RSN900_LANDERS_YER270-6.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-6.7"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-6.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-6.7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-8.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-8.93"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  87.59
LOADCASE "RSN900_LANDERS_YER270-8.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-8.93"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-8.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-8.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.15"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  1.51
LOADCASE "RSN953_NORTHR_MUL279-0.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.15"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.46"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  4.5
LOADCASE "RSN953_NORTHR_MUL279-0.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.46"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.61"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  6.0
LOADCASE "RSN953_NORTHR_MUL279-0.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.61"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.77"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.77"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  7.57
LOADCASE "RSN953_NORTHR_MUL279-0.77"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.77"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.77"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.77"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.08"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  10.6
LOADCASE "RSN953_NORTHR_MUL279-1.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.08"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.39"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  13.62
LOADCASE "RSN953_NORTHR_MUL279-1.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.39"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.7"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  16.65
LOADCASE "RSN953_NORTHR_MUL279-1.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.7"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.01"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.01"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  19.68
LOADCASE "RSN953_NORTHR_MUL279-2.01"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.01"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.01"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.01"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.31"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  22.71
LOADCASE "RSN953_NORTHR_MUL279-2.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.31"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-3.09"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-3.09"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  30.28
LOADCASE "RSN953_NORTHR_MUL279-3.09"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-3.09"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-3.09"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-3.09"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-3.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-3.86"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  37.85
LOADCASE "RSN953_NORTHR_MUL279-3.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-3.86"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-3.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-3.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-4.63"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-4.63"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  45.42
LOADCASE "RSN953_NORTHR_MUL279-4.63"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-4.63"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-4.63"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-4.63"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-6.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-6.17"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  60.56
LOADCASE "RSN953_NORTHR_MUL279-6.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-6.17"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-6.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-6.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.26"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.26"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  2.53
LOADCASE "RSN960_NORTHR_LOS000-0.26"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.26"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.26"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-0.26"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.77"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.77"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  7.51
LOADCASE "RSN960_NORTHR_LOS000-0.77"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.77"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.77"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-0.77"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.02"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.02"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  10.01
LOADCASE "RSN960_NORTHR_LOS000-1.02"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.02"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.02"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.02"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.29"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  12.64
LOADCASE "RSN960_NORTHR_LOS000-1.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.29"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.8"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  17.7
LOADCASE "RSN960_NORTHR_LOS000-1.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.8"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.32"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.32"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  22.76
LOADCASE "RSN960_NORTHR_LOS000-2.32"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.32"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.32"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.32"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.84"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.84"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  27.81
LOADCASE "RSN960_NORTHR_LOS000-2.84"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.84"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.84"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.84"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3.35"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3.35"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  32.87
LOADCASE "RSN960_NORTHR_LOS000-3.35"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3.35"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3.35"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-3.35"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3.87"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3.87"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  37.93
LOADCASE "RSN960_NORTHR_LOS000-3.87"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3.87"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3.87"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-3.87"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-5.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-5.15"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  50.57
LOADCASE "RSN960_NORTHR_LOS000-5.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-5.15"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-5.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-5.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-6.44"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-6.44"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  63.21
LOADCASE "RSN960_NORTHR_LOS000-6.44"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-6.44"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-6.44"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-6.44"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-7.73"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-7.73"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  75.85
LOADCASE "RSN960_NORTHR_LOS000-7.73"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-7.73"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-7.73"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-7.73"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-10.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-10.31"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  101.13
LOADCASE "RSN960_NORTHR_LOS000-10.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-10.31"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-10.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-10.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.34"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.34"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  3.31
LOADCASE "RSN1111_KOBE_NIS000-0.34"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.34"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.34"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-0.34"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.0"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.0"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  9.84
LOADCASE "RSN1111_KOBE_NIS000-1.0"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.0"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.0"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.0"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.34"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.34"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  13.12
LOADCASE "RSN1111_KOBE_NIS000-1.34"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.34"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.34"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.34"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.69"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.69"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  16.57
LOADCASE "RSN1111_KOBE_NIS000-1.69"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.69"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.69"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.69"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2.36"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  23.2
LOADCASE "RSN1111_KOBE_NIS000-2.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2.36"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-2.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3.04"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3.04"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  29.83
LOADCASE "RSN1111_KOBE_NIS000-3.04"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3.04"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3.04"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-3.04"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3.72"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3.72"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  36.46
LOADCASE "RSN1111_KOBE_NIS000-3.72"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3.72"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3.72"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-3.72"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-4.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-4.39"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  43.08
LOADCASE "RSN1111_KOBE_NIS000-4.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-4.39"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-4.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-4.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-5.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-5.07"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  49.71
LOADCASE "RSN1111_KOBE_NIS000-5.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-5.07"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-5.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-5.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-6.76"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-6.76"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  66.28
LOADCASE "RSN1111_KOBE_NIS000-6.76"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-6.76"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-6.76"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-6.76"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-8.45"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-8.45"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  82.85
LOADCASE "RSN1111_KOBE_NIS000-8.45"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-8.45"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-8.45"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-8.45"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-10.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-10.14"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  99.43
LOADCASE "RSN1111_KOBE_NIS000-10.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-10.14"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-10.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-10.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-13.51"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-13.51"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  132.57
LOADCASE "RSN1111_KOBE_NIS000-13.51"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-13.51"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-13.51"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-13.51"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.21"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  2.02
LOADCASE "RSN1116_KOBE_SHI000-0.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.21"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.61"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  6.0
LOADCASE "RSN1116_KOBE_SHI000-0.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.61"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.81"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  7.99
LOADCASE "RSN1116_KOBE_SHI000-0.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.81"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.03"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.03"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  10.09
LOADCASE "RSN1116_KOBE_SHI000-1.03"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.03"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.03"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.03"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.44"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.44"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  14.13
LOADCASE "RSN1116_KOBE_SHI000-1.44"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.44"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.44"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.44"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.85"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  18.17
LOADCASE "RSN1116_KOBE_SHI000-1.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.85"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.26"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.26"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  22.2
LOADCASE "RSN1116_KOBE_SHI000-2.26"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.26"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.26"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.26"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.67"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  26.24
LOADCASE "RSN1116_KOBE_SHI000-2.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.67"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3.09"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3.09"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  30.28
LOADCASE "RSN1116_KOBE_SHI000-3.09"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3.09"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3.09"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-3.09"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-4.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-4.12"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  40.37
LOADCASE "RSN1116_KOBE_SHI000-4.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-4.12"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-4.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-4.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-5.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-5.14"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  50.46
LOADCASE "RSN1116_KOBE_SHI000-5.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-5.14"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-5.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-5.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-6.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-6.17"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  60.56
LOADCASE "RSN1116_KOBE_SHI000-6.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-6.17"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-6.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-6.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-8.23"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-8.23"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  80.74
LOADCASE "RSN1116_KOBE_SHI000-8.23"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-8.23"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-8.23"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-8.23"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-0.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-0.71"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  7.01
LOADCASE "RSN1148_KOCAELI_ARE090-0.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-0.71"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-0.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-0.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-2.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-2.12"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  20.81
LOADCASE "RSN1148_KOCAELI_ARE090-2.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-2.12"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-2.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-2.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-2.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-2.83"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  27.75
LOADCASE "RSN1148_KOCAELI_ARE090-2.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-2.83"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-2.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-2.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  35.04
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-5.0"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-5.0"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  49.05
LOADCASE "RSN1148_KOCAELI_ARE090-5.0"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-5.0"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-5.0"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-5.0"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-6.43"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-6.43"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  63.06
LOADCASE "RSN1148_KOCAELI_ARE090-6.43"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-6.43"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-6.43"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-6.43"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-7.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-7.86"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  77.08
LOADCASE "RSN1148_KOCAELI_ARE090-7.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-7.86"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-7.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-7.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-9.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-9.29"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  91.09
LOADCASE "RSN1148_KOCAELI_ARE090-9.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-9.29"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-9.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-9.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-10.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-10.71"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  105.11
LOADCASE "RSN1148_KOCAELI_ARE090-10.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-10.71"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-10.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-10.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  140.14
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  175.18
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  210.21
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-28.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-28.57"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  280.29
LOADCASE "RSN1148_KOCAELI_ARE090-28.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-28.57"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-28.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-28.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.29"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  2.86
LOADCASE "RSN1158_KOCAELI_DZC180-0.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.29"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-0.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.87"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.87"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  8.49
LOADCASE "RSN1158_KOCAELI_DZC180-0.87"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.87"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.87"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-0.87"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.15"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  11.33
LOADCASE "RSN1158_KOCAELI_DZC180-1.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.15"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.46"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  14.3
LOADCASE "RSN1158_KOCAELI_DZC180-1.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.46"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2.04"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2.04"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  20.02
LOADCASE "RSN1158_KOCAELI_DZC180-2.04"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2.04"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2.04"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-2.04"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2.62"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  25.74
LOADCASE "RSN1158_KOCAELI_DZC180-2.62"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2.62"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-2.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3.21"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  31.46
LOADCASE "RSN1158_KOCAELI_DZC180-3.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3.21"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-3.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3.79"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  37.18
LOADCASE "RSN1158_KOCAELI_DZC180-3.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3.79"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-3.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-4.37"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-4.37"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  42.9
LOADCASE "RSN1158_KOCAELI_DZC180-4.37"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-4.37"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-4.37"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-4.37"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-5.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-5.83"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  57.2
LOADCASE "RSN1158_KOCAELI_DZC180-5.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-5.83"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-5.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-5.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-7.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-7.29"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  71.5
LOADCASE "RSN1158_KOCAELI_DZC180-7.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-7.29"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-7.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-7.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-8.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-8.75"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  85.8
LOADCASE "RSN1158_KOCAELI_DZC180-8.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-8.75"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-8.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-8.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-11.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-11.66"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  114.4
LOADCASE "RSN1158_KOCAELI_DZC180-11.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-11.66"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-11.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-11.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.13"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  1.24
LOADCASE "RSN1602_DUZCE_BOL090-0.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.13"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.38"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.38"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  3.68
LOADCASE "RSN1602_DUZCE_BOL090-0.38"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.38"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.38"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.38"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.5"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  4.91
LOADCASE "RSN1602_DUZCE_BOL090-0.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.5"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.5"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.63"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.63"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  6.2
LOADCASE "RSN1602_DUZCE_BOL090-0.63"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.63"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.63"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.63"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.88"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  8.68
LOADCASE "RSN1602_DUZCE_BOL090-0.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.88"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.14"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  11.16
LOADCASE "RSN1602_DUZCE_BOL090-1.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.14"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  13.64
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.64"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  16.12
LOADCASE "RSN1602_DUZCE_BOL090-1.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.64"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.9"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  18.6
LOADCASE "RSN1602_DUZCE_BOL090-1.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.9"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.53"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.53"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  24.8
LOADCASE "RSN1602_DUZCE_BOL090-2.53"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.53"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.53"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.53"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-3.16"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-3.16"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  31.01
LOADCASE "RSN1602_DUZCE_BOL090-3.16"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-3.16"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-3.16"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-3.16"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-3.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-3.79"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  37.21
LOADCASE "RSN1602_DUZCE_BOL090-3.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-3.79"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-3.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-3.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-5.06"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-5.06"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  49.61
LOADCASE "RSN1602_DUZCE_BOL090-5.06"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-5.06"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-5.06"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-5.06"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.2"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  1.96
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.2"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.59"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  5.82
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.59"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.79"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  7.75
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.79"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  9.79
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.4"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  13.71
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.4"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.4"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.8"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  17.62
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.8"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.2"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  21.54
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.2"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.59"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  25.46
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.59"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.99"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  29.37
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.99"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.99"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  39.16
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.99"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.99"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  48.95
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.99"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.99"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  58.74
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.99"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-7.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-7.98"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  78.32
LOADCASE "RSN1633_MANJIL_ABBAR--T-7.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-7.98"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-7.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-7.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.25"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  2.44
LOADCASE "RSN1787_HECTOR_HEC090-0.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.25"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-0.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.74"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  7.25
LOADCASE "RSN1787_HECTOR_HEC090-0.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.74"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-0.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.99"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  9.66
LOADCASE "RSN1787_HECTOR_HEC090-0.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.99"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-0.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.24"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  12.2
LOADCASE "RSN1787_HECTOR_HEC090-1.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.24"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.74"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  17.08
LOADCASE "RSN1787_HECTOR_HEC090-1.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.74"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  21.96
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2.74"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  26.84
LOADCASE "RSN1787_HECTOR_HEC090-2.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2.74"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-2.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-3.23"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-3.23"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  31.72
LOADCASE "RSN1787_HECTOR_HEC090-3.23"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-3.23"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-3.23"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-3.23"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-3.73"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-3.73"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  36.6
LOADCASE "RSN1787_HECTOR_HEC090-3.73"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-3.73"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-3.73"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-3.73"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-4.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-4.98"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  48.81
LOADCASE "RSN1787_HECTOR_HEC090-4.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-4.98"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-4.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-4.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-6.22"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-6.22"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  61.01
LOADCASE "RSN1787_HECTOR_HEC090-6.22"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-6.22"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-6.22"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-6.22"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-7.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-7.46"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  73.21
LOADCASE "RSN1787_HECTOR_HEC090-7.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-7.46"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-7.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-7.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-9.95"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-9.95"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  97.61
LOADCASE "RSN1787_HECTOR_HEC090-9.95"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-9.95"  PRODAMPTYPE  "Period"  T1  1.013 DAMP1  0.05 T2  0.3 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-9.95"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-9.95"  USEEVENTSTEPPING  "No"
