LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Pushover X"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Pushover X"  LOADPAT  "EQX"  SF  1
LOADCASE "Pushover X"  NLGEOMTYPE  "PDelta"
LOADCASE "Pushover X"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Pushover X"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Pushover X"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.836
LOADCASE "MMC"  MODE  2 SF  0.116
LOADCASE "MMC"  MODE  3 SF  0.039
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 1"  MODE  1 SF  0.836
LOADCASE "Mode 1"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 2"  MODE  2 SF  0.116
LOADCASE "Mode 2"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 3"  MODE  3 SF  0.039
LOADCASE "Mode 3"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  4.09
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.98"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  9.63
LOADCASE "RSN725_SUPER.B_B-POE360-0.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.98"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.08"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  10.61
LOADCASE "RSN725_SUPER.B_B-POE360-1.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.08"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.67"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  16.35
LOADCASE "RSN725_SUPER.B_B-POE360-1.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.67"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.29"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  22.48
LOADCASE "RSN725_SUPER.B_B-POE360-2.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.29"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.12"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  30.66
LOADCASE "RSN725_SUPER.B_B-POE360-3.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.12"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.75"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  36.79
LOADCASE "RSN725_SUPER.B_B-POE360-3.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.75"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-4.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-4.17"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  40.88
LOADCASE "RSN725_SUPER.B_B-POE360-4.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-4.17"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-4.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-4.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5.21"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  51.09
LOADCASE "RSN725_SUPER.B_B-POE360-5.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5.21"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-5.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-6.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-6.25"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  61.31
LOADCASE "RSN725_SUPER.B_B-POE360-6.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-6.25"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-6.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-6.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-8.33"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-8.33"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  81.75
LOADCASE "RSN725_SUPER.B_B-POE360-8.33"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-8.33"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-8.33"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-8.33"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.48"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.48"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  4.74
LOADCASE "RSN900_LANDERS_YER270-0.48"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.48"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.48"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-0.48"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.14"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  11.16
LOADCASE "RSN900_LANDERS_YER270-1.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.14"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.25"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  12.3
LOADCASE "RSN900_LANDERS_YER270-1.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.25"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.93"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  18.96
LOADCASE "RSN900_LANDERS_YER270-1.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.93"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.66"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  26.07
LOADCASE "RSN900_LANDERS_YER270-2.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.66"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-3.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-3.62"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  35.54
LOADCASE "RSN900_LANDERS_YER270-3.62"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-3.62"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-3.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-3.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-4.35"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-4.35"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  42.65
LOADCASE "RSN900_LANDERS_YER270-4.35"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-4.35"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-4.35"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-4.35"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-4.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-4.83"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  47.39
LOADCASE "RSN900_LANDERS_YER270-4.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-4.83"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-4.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-4.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-6.04"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-6.04"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  59.24
LOADCASE "RSN900_LANDERS_YER270-6.04"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-6.04"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-6.04"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-6.04"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-7.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-7.25"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  71.09
LOADCASE "RSN900_LANDERS_YER270-7.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-7.25"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-7.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-7.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-9.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-9.66"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  94.78
LOADCASE "RSN900_LANDERS_YER270-9.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-9.66"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-9.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-9.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.31"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  3.09
LOADCASE "RSN953_NORTHR_MUL279-0.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.31"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.74"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  7.28
LOADCASE "RSN953_NORTHR_MUL279-0.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.74"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.82"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.82"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  8.02
LOADCASE "RSN953_NORTHR_MUL279-0.82"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.82"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.82"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.82"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.26"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.26"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  12.36
LOADCASE "RSN953_NORTHR_MUL279-1.26"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.26"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.26"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.26"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.73"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.73"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  16.99
LOADCASE "RSN953_NORTHR_MUL279-1.73"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.73"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.73"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.73"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.36"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  23.17
LOADCASE "RSN953_NORTHR_MUL279-2.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.36"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.83"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  27.81
LOADCASE "RSN953_NORTHR_MUL279-2.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.83"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-3.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-3.15"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  30.9
LOADCASE "RSN953_NORTHR_MUL279-3.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-3.15"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-3.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-3.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-3.94"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-3.94"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  38.62
LOADCASE "RSN953_NORTHR_MUL279-3.94"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-3.94"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-3.94"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-3.94"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-4.72"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-4.72"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  46.35
LOADCASE "RSN953_NORTHR_MUL279-4.72"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-4.72"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-4.72"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-4.72"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-6.3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-6.3"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  61.8
LOADCASE "RSN953_NORTHR_MUL279-6.3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-6.3"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-6.3"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-6.3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.57"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  5.64
LOADCASE "RSN960_NORTHR_LOS000-0.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.57"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-0.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.35"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.35"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  13.28
LOADCASE "RSN960_NORTHR_LOS000-1.35"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.35"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.35"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.35"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.49"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  14.63
LOADCASE "RSN960_NORTHR_LOS000-1.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.49"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.3"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  22.55
LOADCASE "RSN960_NORTHR_LOS000-2.3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.3"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.3"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3.16"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3.16"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  31.01
LOADCASE "RSN960_NORTHR_LOS000-3.16"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3.16"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3.16"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-3.16"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-4.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-4.31"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  42.28
LOADCASE "RSN960_NORTHR_LOS000-4.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-4.31"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-4.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-4.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-5.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-5.17"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  50.74
LOADCASE "RSN960_NORTHR_LOS000-5.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-5.17"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-5.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-5.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-5.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-5.75"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  56.38
LOADCASE "RSN960_NORTHR_LOS000-5.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-5.75"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-5.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-5.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-7.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-7.18"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  70.47
LOADCASE "RSN960_NORTHR_LOS000-7.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-7.18"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-7.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-7.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-8.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-8.62"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  84.57
LOADCASE "RSN960_NORTHR_LOS000-8.62"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-8.62"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-8.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-8.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-11.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-11.49"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  112.76
LOADCASE "RSN960_NORTHR_LOS000-11.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-11.49"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-11.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-11.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.71"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  6.93
LOADCASE "RSN1111_KOBE_NIS000-0.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.71"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-0.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.66"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  16.33
LOADCASE "RSN1111_KOBE_NIS000-1.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.66"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.83"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  17.99
LOADCASE "RSN1111_KOBE_NIS000-1.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.83"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2.83"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  27.73
LOADCASE "RSN1111_KOBE_NIS000-2.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2.83"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-2.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3.89"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3.89"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  38.13
LOADCASE "RSN1111_KOBE_NIS000-3.89"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3.89"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3.89"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-3.89"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-5.3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-5.3"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  52.0
LOADCASE "RSN1111_KOBE_NIS000-5.3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-5.3"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-5.3"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-5.3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-6.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-6.36"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  62.4
LOADCASE "RSN1111_KOBE_NIS000-6.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-6.36"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-6.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-6.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-7.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-7.07"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  69.33
LOADCASE "RSN1111_KOBE_NIS000-7.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-7.07"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-7.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-7.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-8.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-8.83"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  86.66
LOADCASE "RSN1111_KOBE_NIS000-8.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-8.83"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-8.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-8.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-10.6"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-10.6"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  103.99
LOADCASE "RSN1111_KOBE_NIS000-10.6"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-10.6"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-10.6"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-10.6"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-14.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-14.13"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  138.66
LOADCASE "RSN1111_KOBE_NIS000-14.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-14.13"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-14.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-14.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.41"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.41"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  4.02
LOADCASE "RSN1116_KOBE_SHI000-0.41"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.41"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.41"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.41"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.97"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  9.47
LOADCASE "RSN1116_KOBE_SHI000-0.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.97"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.06"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.06"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  10.43
LOADCASE "RSN1116_KOBE_SHI000-1.06"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.06"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.06"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.06"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.64"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  16.08
LOADCASE "RSN1116_KOBE_SHI000-1.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.64"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.25"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  22.11
LOADCASE "RSN1116_KOBE_SHI000-2.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.25"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3.07"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  30.15
LOADCASE "RSN1116_KOBE_SHI000-3.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3.07"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-3.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3.69"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3.69"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  36.18
LOADCASE "RSN1116_KOBE_SHI000-3.69"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3.69"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3.69"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-3.69"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-4.1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-4.1"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  40.2
LOADCASE "RSN1116_KOBE_SHI000-4.1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-4.1"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-4.1"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-4.1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-5.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-5.12"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  50.26
LOADCASE "RSN1116_KOBE_SHI000-5.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-5.12"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-5.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-5.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-6.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-6.15"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  60.31
LOADCASE "RSN1116_KOBE_SHI000-6.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-6.15"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-6.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-6.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-8.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-8.2"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  80.41
LOADCASE "RSN1116_KOBE_SHI000-8.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-8.2"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-8.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-8.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-1.52"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-1.52"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  14.86
LOADCASE "RSN1148_KOCAELI_ARE090-1.52"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-1.52"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-1.52"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-1.52"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  35.0
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-3.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3.93"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  38.57
LOADCASE "RSN1148_KOCAELI_ARE090-3.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3.93"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-3.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-6.06"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-6.06"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  59.45
LOADCASE "RSN1148_KOCAELI_ARE090-6.06"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-6.06"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-6.06"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-6.06"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-8.33"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-8.33"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  81.75
LOADCASE "RSN1148_KOCAELI_ARE090-8.33"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-8.33"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-8.33"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-8.33"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-11.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-11.36"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  111.48
LOADCASE "RSN1148_KOCAELI_ARE090-11.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-11.36"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-11.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-11.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-13.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-13.64"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  133.77
LOADCASE "RSN1148_KOCAELI_ARE090-13.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-13.64"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-13.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-13.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-15.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-15.15"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  148.64
LOADCASE "RSN1148_KOCAELI_ARE090-15.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-15.15"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-15.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-15.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-18.94"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-18.94"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  185.8
LOADCASE "RSN1148_KOCAELI_ARE090-18.94"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-18.94"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-18.94"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-18.94"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-22.73"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-22.73"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  222.95
LOADCASE "RSN1148_KOCAELI_ARE090-22.73"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-22.73"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-22.73"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-22.73"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-30.3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-30.3"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  297.27
LOADCASE "RSN1148_KOCAELI_ARE090-30.3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-30.3"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-30.3"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-30.3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.61"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  6.02
LOADCASE "RSN1158_KOCAELI_DZC180-0.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.61"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-0.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.44"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.44"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  14.17
LOADCASE "RSN1158_KOCAELI_DZC180-1.44"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.44"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.44"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.44"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  15.62
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2.45"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2.45"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  24.07
LOADCASE "RSN1158_KOCAELI_DZC180-2.45"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2.45"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2.45"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-2.45"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3.37"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3.37"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  33.1
LOADCASE "RSN1158_KOCAELI_DZC180-3.37"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3.37"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3.37"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-3.37"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-4.6"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-4.6"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  45.14
LOADCASE "RSN1158_KOCAELI_DZC180-4.6"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-4.6"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-4.6"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-4.6"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-5.52"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-5.52"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  54.17
LOADCASE "RSN1158_KOCAELI_DZC180-5.52"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-5.52"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-5.52"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-5.52"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-6.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-6.13"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  60.18
LOADCASE "RSN1158_KOCAELI_DZC180-6.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-6.13"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-6.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-6.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-7.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-7.67"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  75.23
LOADCASE "RSN1158_KOCAELI_DZC180-7.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-7.67"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-7.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-7.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-9.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-9.2"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  90.28
LOADCASE "RSN1158_KOCAELI_DZC180-9.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-9.2"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-9.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-9.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-12.27"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-12.27"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  120.37
LOADCASE "RSN1158_KOCAELI_DZC180-12.27"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-12.27"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-12.27"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-12.27"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.27"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.27"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  2.66
LOADCASE "RSN1602_DUZCE_BOL090-0.27"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.27"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.27"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.27"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.64"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  6.26
LOADCASE "RSN1602_DUZCE_BOL090-0.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.64"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.7"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  6.9
LOADCASE "RSN1602_DUZCE_BOL090-0.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.7"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.08"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  10.63
LOADCASE "RSN1602_DUZCE_BOL090-1.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.08"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  14.62
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.03"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.03"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  19.94
LOADCASE "RSN1602_DUZCE_BOL090-2.03"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.03"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.03"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.03"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.44"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.44"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  23.93
LOADCASE "RSN1602_DUZCE_BOL090-2.44"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.44"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.44"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.44"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.71"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  26.59
LOADCASE "RSN1602_DUZCE_BOL090-2.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.71"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-3.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-3.39"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  33.23
LOADCASE "RSN1602_DUZCE_BOL090-3.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-3.39"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-3.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-3.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-4.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-4.07"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  39.88
LOADCASE "RSN1602_DUZCE_BOL090-4.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-4.07"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-4.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-4.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-5.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-5.42"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  53.17
LOADCASE "RSN1602_DUZCE_BOL090-5.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-5.42"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-5.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-5.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.42"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  4.09
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.42"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.98"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  9.63
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.98"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.08"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  10.61
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.08"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.67"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  16.35
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.67"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.29"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  22.48
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.29"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.12"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  30.66
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.12"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.75"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  36.79
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.75"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.17"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  40.88
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.17"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.21"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  51.09
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.21"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.25"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  61.31
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.25"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-8.33"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-8.33"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  81.75
LOADCASE "RSN1633_MANJIL_ABBAR--T-8.33"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-8.33"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-8.33"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-8.33"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.46"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  4.47
LOADCASE "RSN1787_HECTOR_HEC090-0.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.46"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-0.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.07"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  10.53
LOADCASE "RSN1787_HECTOR_HEC090-1.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.07"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.18"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  11.6
LOADCASE "RSN1787_HECTOR_HEC090-1.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.18"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.82"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.82"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  17.88
LOADCASE "RSN1787_HECTOR_HEC090-1.82"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.82"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.82"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.82"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2.51"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2.51"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  24.58
LOADCASE "RSN1787_HECTOR_HEC090-2.51"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2.51"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2.51"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-2.51"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-3.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-3.42"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  33.52
LOADCASE "RSN1787_HECTOR_HEC090-3.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-3.42"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-3.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-3.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-4.1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-4.1"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  40.22
LOADCASE "RSN1787_HECTOR_HEC090-4.1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-4.1"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-4.1"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-4.1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-4.56"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-4.56"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  44.69
LOADCASE "RSN1787_HECTOR_HEC090-4.56"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-4.56"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-4.56"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-4.56"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-5.69"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-5.69"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  55.87
LOADCASE "RSN1787_HECTOR_HEC090-5.69"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-5.69"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-5.69"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-5.69"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-6.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-6.83"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  67.04
LOADCASE "RSN1787_HECTOR_HEC090-6.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-6.83"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-6.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-6.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-9.11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-9.11"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  89.38
LOADCASE "RSN1787_HECTOR_HEC090-9.11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-9.11"  PRODAMPTYPE  "Period"  T1  1.041 DAMP1  0.05 T2  0.297 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-9.11"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-9.11"  USEEVENTSTEPPING  "No"
