FUNCTION "RSN68_SFERN_PEL090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN68_SFERN_PEL090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN68_SFERN_PEL090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN125_FRIULI.A_A-TMZ270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN125_FRIULI.A_A-TMZ270.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN125_FRIULI.A_A-TMZ270"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN169_IMPVALL.H_H-DLT262"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN169_IMPVALL.H_H-DLT262.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN169_IMPVALL.H_H-DLT262"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN174_IMPVALL.H_H-E11230"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN174_IMPVALL.H_H-E11230.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN174_IMPVALL.H_H-E11230"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN721_SUPER.B_B-ICC090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN721_SUPER.B_B-ICC090.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN721_SUPER.B_B-ICC090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN725_SUPER.B_B-POE360"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN725_SUPER.B_B-POE360.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN725_SUPER.B_B-POE360"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN752_LOMAP_CAP000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN752_LOMAP_CAP000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN752_LOMAP_CAP000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN767_LOMAP_G03090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN767_LOMAP_G03090.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN767_LOMAP_G03090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN848_LANDERS_CLW-TR"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN848_LANDERS_CLW-TR.AT2"  DATATYPE "EQUAL"  DT 0.0039
FUNCTION "RSN848_LANDERS_CLW-TR"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN900_LANDERS_YER270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN900_LANDERS_YER270.AT2"  DATATYPE "EQUAL"  DT 0.02
FUNCTION "RSN900_LANDERS_YER270"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN953_NORTHR_MUL279"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN953_NORTHR_MUL279.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN953_NORTHR_MUL279"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN960_NORTHR_LOS000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN960_NORTHR_LOS000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN960_NORTHR_LOS000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1111_KOBE_NIS000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1111_KOBE_NIS000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1111_KOBE_NIS000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1116_KOBE_SHI000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1116_KOBE_SHI000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1116_KOBE_SHI000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1148_KOCAELI_ARE090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1148_KOCAELI_ARE090.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1148_KOCAELI_ARE090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1158_KOCAELI_DZC180"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1158_KOCAELI_DZC180.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1158_KOCAELI_DZC180"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1244_CHICHI_CHY101-N"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1244_CHICHI_CHY101-N.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1244_CHICHI_CHY101-N"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1485_CHICHI_TCU045-E"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1485_CHICHI_TCU045-E.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1485_CHICHI_TCU045-E"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1602_DUZCE_BOL090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1602_DUZCE_BOL090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1602_DUZCE_BOL090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1633_MANJIL_ABBAR--T"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1633_MANJIL_ABBAR--T.AT2"  DATATYPE "EQUAL"  DT 0.02
FUNCTION "RSN1633_MANJIL_ABBAR--T"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1787_HECTOR_HEC090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1787_HECTOR_HEC090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1787_HECTOR_HEC090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
