LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x"  LOADPAT  "EQX"  SF  1
LOADCASE "pushover x"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.844
LOADCASE "MMC"  MODE  2 SF  0.111
LOADCASE "MMC"  MODE  3 SF  0.036
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 1"  MODE  1 SF  0.844
LOADCASE "pushover x 1"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 2"  MODE  2 SF  0.111
LOADCASE "pushover x 2"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 3"  MODE  3 SF  0.036
LOADCASE "pushover x 3"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN68_SFERN_PEL090-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-1"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  9.81
LOADCASE "RSN68_SFERN_PEL090-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-1.746"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  17.12826
LOADCASE "RSN68_SFERN_PEL090-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-1.924"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  18.87444
LOADCASE "RSN68_SFERN_PEL090-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-3"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  29.43
LOADCASE "RSN68_SFERN_PEL090-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-4"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  39.24
LOADCASE "RSN68_SFERN_PEL090-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-5"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  49.050000000000004
LOADCASE "RSN68_SFERN_PEL090-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  9.81
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.746"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  17.12826
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.924"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  18.87444
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-3"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  29.43
LOADCASE "RSN125_FRIULI.A_A-TMZ270-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-4"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  39.24
LOADCASE "RSN125_FRIULI.A_A-TMZ270-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-5"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  49.050000000000004
LOADCASE "RSN125_FRIULI.A_A-TMZ270-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  9.81
LOADCASE "RSN1111_KOBE_NIS000-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.746"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  17.12826
LOADCASE "RSN1111_KOBE_NIS000-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.924"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  18.87444
LOADCASE "RSN1111_KOBE_NIS000-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  29.43
LOADCASE "RSN1111_KOBE_NIS000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-4"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  39.24
LOADCASE "RSN1111_KOBE_NIS000-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-5"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  49.050000000000004
LOADCASE "RSN1111_KOBE_NIS000-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS000-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN848_LANDERS_CLW-LN-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN848_LANDERS_CLW-LN-1"  ACCEL  "U1"  FUNC  "RSN848_LANDERS_CLW-LN"  SF  9.81
LOADCASE "RSN848_LANDERS_CLW-LN-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7180 OUTPUTSTEPSIZE  0.0039
LOADCASE "RSN848_LANDERS_CLW-LN-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN848_LANDERS_CLW-LN-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN848_LANDERS_CLW-LN-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN848_LANDERS_CLW-LN-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN848_LANDERS_CLW-LN-1.746"  ACCEL  "U1"  FUNC  "RSN848_LANDERS_CLW-LN"  SF  17.12826
LOADCASE "RSN848_LANDERS_CLW-LN-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7180 OUTPUTSTEPSIZE  0.0039
LOADCASE "RSN848_LANDERS_CLW-LN-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN848_LANDERS_CLW-LN-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN848_LANDERS_CLW-LN-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN848_LANDERS_CLW-LN-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN848_LANDERS_CLW-LN-1.924"  ACCEL  "U1"  FUNC  "RSN848_LANDERS_CLW-LN"  SF  18.87444
LOADCASE "RSN848_LANDERS_CLW-LN-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7180 OUTPUTSTEPSIZE  0.0039
LOADCASE "RSN848_LANDERS_CLW-LN-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN848_LANDERS_CLW-LN-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN848_LANDERS_CLW-LN-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN848_LANDERS_CLW-LN-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN848_LANDERS_CLW-LN-3"  ACCEL  "U1"  FUNC  "RSN848_LANDERS_CLW-LN"  SF  29.43
LOADCASE "RSN848_LANDERS_CLW-LN-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7180 OUTPUTSTEPSIZE  0.0039
LOADCASE "RSN848_LANDERS_CLW-LN-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN848_LANDERS_CLW-LN-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN848_LANDERS_CLW-LN-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN848_LANDERS_CLW-LN-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN848_LANDERS_CLW-LN-4"  ACCEL  "U1"  FUNC  "RSN848_LANDERS_CLW-LN"  SF  39.24
LOADCASE "RSN848_LANDERS_CLW-LN-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7180 OUTPUTSTEPSIZE  0.0039
LOADCASE "RSN848_LANDERS_CLW-LN-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN848_LANDERS_CLW-LN-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN848_LANDERS_CLW-LN-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN848_LANDERS_CLW-LN-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN848_LANDERS_CLW-LN-5"  ACCEL  "U1"  FUNC  "RSN848_LANDERS_CLW-LN"  SF  49.050000000000004
LOADCASE "RSN848_LANDERS_CLW-LN-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7180 OUTPUTSTEPSIZE  0.0039
LOADCASE "RSN848_LANDERS_CLW-LN-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN848_LANDERS_CLW-LN-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN848_LANDERS_CLW-LN-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC000-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC000-1"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC000"  SF  9.81
LOADCASE "RSN1787_HECTOR_HEC000-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC000-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC000-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC000-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC000-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC000-1.746"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC000"  SF  17.12826
LOADCASE "RSN1787_HECTOR_HEC000-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC000-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC000-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC000-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC000-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC000-1.924"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC000"  SF  18.87444
LOADCASE "RSN1787_HECTOR_HEC000-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC000-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC000-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC000-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC000-3"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC000"  SF  29.43
LOADCASE "RSN1787_HECTOR_HEC000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC000-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC000-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC000-4"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC000"  SF  39.24
LOADCASE "RSN1787_HECTOR_HEC000-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC000-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC000-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC000-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC000-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC000-5"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC000"  SF  49.050000000000004
LOADCASE "RSN1787_HECTOR_HEC000-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC000-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC000-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1787_HECTOR_HEC000-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN174_IMPVALL.H_H-E11140-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN174_IMPVALL.H_H-E11140-1"  ACCEL  "U1"  FUNC  "RSN174_IMPVALL.H_H-E11140"  SF  9.81
LOADCASE "RSN174_IMPVALL.H_H-E11140-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7815 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN174_IMPVALL.H_H-E11140-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN174_IMPVALL.H_H-E11140-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN174_IMPVALL.H_H-E11140-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.746"  ACCEL  "U1"  FUNC  "RSN174_IMPVALL.H_H-E11140"  SF  17.12826
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7815 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.924"  ACCEL  "U1"  FUNC  "RSN174_IMPVALL.H_H-E11140"  SF  18.87444
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7815 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN174_IMPVALL.H_H-E11140-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN174_IMPVALL.H_H-E11140-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN174_IMPVALL.H_H-E11140-3"  ACCEL  "U1"  FUNC  "RSN174_IMPVALL.H_H-E11140"  SF  29.43
LOADCASE "RSN174_IMPVALL.H_H-E11140-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7815 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN174_IMPVALL.H_H-E11140-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN174_IMPVALL.H_H-E11140-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN174_IMPVALL.H_H-E11140-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN174_IMPVALL.H_H-E11140-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN174_IMPVALL.H_H-E11140-4"  ACCEL  "U1"  FUNC  "RSN174_IMPVALL.H_H-E11140"  SF  39.24
LOADCASE "RSN174_IMPVALL.H_H-E11140-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7815 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN174_IMPVALL.H_H-E11140-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN174_IMPVALL.H_H-E11140-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN174_IMPVALL.H_H-E11140-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN174_IMPVALL.H_H-E11140-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN174_IMPVALL.H_H-E11140-5"  ACCEL  "U1"  FUNC  "RSN174_IMPVALL.H_H-E11140"  SF  49.050000000000004
LOADCASE "RSN174_IMPVALL.H_H-E11140-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7815 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN174_IMPVALL.H_H-E11140-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN174_IMPVALL.H_H-E11140-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN174_IMPVALL.H_H-E11140-5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  9.81
LOADCASE "RSN725_SUPER.B_B-POE360-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.746"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.746"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  17.12826
LOADCASE "RSN725_SUPER.B_B-POE360-1.746"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.746"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.746"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-1.746"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.924"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.924"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  18.87444
LOADCASE "RSN725_SUPER.B_B-POE360-1.924"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.924"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.924"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-1.924"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  29.43
LOADCASE "RSN725_SUPER.B_B-POE360-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-4"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  39.24
LOADCASE "RSN725_SUPER.B_B-POE360-4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-4"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-4"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  49.050000000000004
LOADCASE "RSN725_SUPER.B_B-POE360-5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5"  PRODAMPTYPE  "Period"  T1  0.084 DAMP1  0.05 T2  0.008400000000000001 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE360-5"  USEEVENTSTEPPING  "No"
