LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Pushover X"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Pushover X"  LOADPAT  "EQX"  SF  1
LOADCASE "Pushover X"  NLGEOMTYPE  "PDelta"
LOADCASE "Pushover X"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Pushover X"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Pushover X"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.782
LOADCASE "MMC"  MODE  2 SF  0.119
LOADCASE "MMC"  MODE  3 SF  0.037
LOADCASE "MMC"  MODE  4 SF  0.021
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 1"  MODE  1 SF  0.782
LOADCASE "Mode 1"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 2"  MODE  2 SF  0.119
LOADCASE "Mode 2"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 3"  MODE  3 SF  0.037
LOADCASE "Mode 3"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 4"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 4"  MODE  4 SF  0.021
LOADCASE "Mode 4"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 4"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.5 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 4"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 4"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  4.16
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.76"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.76"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  7.44
LOADCASE "RSN725_SUPER.B_B-POE360-0.76"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.76"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.76"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.76"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.84"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.84"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  8.23
LOADCASE "RSN725_SUPER.B_B-POE360-0.84"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.84"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.84"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.84"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.12"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  20.78
LOADCASE "RSN725_SUPER.B_B-POE360-2.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.12"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.39"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  33.25
LOADCASE "RSN725_SUPER.B_B-POE360-3.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.39"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-4.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-4.24"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  41.57
LOADCASE "RSN725_SUPER.B_B-POE360-4.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-4.24"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-4.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-4.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5.08"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  49.88
LOADCASE "RSN725_SUPER.B_B-POE360-5.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5.08"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-5.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-6.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-6.36"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  62.35
LOADCASE "RSN725_SUPER.B_B-POE360-6.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-6.36"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-6.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-6.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-7.63"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-7.63"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  74.82
LOADCASE "RSN725_SUPER.B_B-POE360-7.63"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-7.63"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-7.63"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-7.63"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-8.47"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-8.47"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  83.14
LOADCASE "RSN725_SUPER.B_B-POE360-8.47"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-8.47"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-8.47"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-8.47"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-12.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-12.71"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  124.7
LOADCASE "RSN725_SUPER.B_B-POE360-12.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-12.71"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-12.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-12.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.88"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  8.61
LOADCASE "RSN900_LANDERS_YER270-0.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.88"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-0.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.57"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  15.4
LOADCASE "RSN900_LANDERS_YER270-1.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.57"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.74"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  17.04
LOADCASE "RSN900_LANDERS_YER270-1.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.74"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-4.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-4.39"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  43.03
LOADCASE "RSN900_LANDERS_YER270-4.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-4.39"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-4.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-4.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-7.02"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-7.02"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  68.84
LOADCASE "RSN900_LANDERS_YER270-7.02"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-7.02"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-7.02"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-7.02"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-8.77"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-8.77"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  86.05
LOADCASE "RSN900_LANDERS_YER270-8.77"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-8.77"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-8.77"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-8.77"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-10.53"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-10.53"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  103.26
LOADCASE "RSN900_LANDERS_YER270-10.53"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-10.53"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-10.53"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-10.53"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-13.16"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-13.16"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  129.08
LOADCASE "RSN900_LANDERS_YER270-13.16"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-13.16"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-13.16"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-13.16"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-15.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-15.79"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  154.89
LOADCASE "RSN900_LANDERS_YER270-15.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-15.79"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-15.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-15.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-17.54"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-17.54"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  172.11
LOADCASE "RSN900_LANDERS_YER270-17.54"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-17.54"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-17.54"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-17.54"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-26.32"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-26.32"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  258.16
LOADCASE "RSN900_LANDERS_YER270-26.32"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-26.32"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-26.32"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-26.32"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.1"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  10.78
LOADCASE "RSN953_NORTHR_MUL279-1.1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.1"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.1"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.97"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  19.3
LOADCASE "RSN953_NORTHR_MUL279-1.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.97"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.18"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  21.34
LOADCASE "RSN953_NORTHR_MUL279-2.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.18"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-5.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-5.49"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  53.9
LOADCASE "RSN953_NORTHR_MUL279-5.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-5.49"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-5.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-5.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-8.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-8.79"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  86.24
LOADCASE "RSN953_NORTHR_MUL279-8.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-8.79"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-8.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-8.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-10.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-10.99"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  107.8
LOADCASE "RSN953_NORTHR_MUL279-10.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-10.99"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-10.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-10.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-13.19"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-13.19"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  129.36
LOADCASE "RSN953_NORTHR_MUL279-13.19"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-13.19"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-13.19"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-13.19"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-16.48"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-16.48"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  161.7
LOADCASE "RSN953_NORTHR_MUL279-16.48"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-16.48"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-16.48"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-16.48"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-19.78"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-19.78"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  194.04
LOADCASE "RSN953_NORTHR_MUL279-19.78"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-19.78"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-19.78"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-19.78"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-21.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-21.98"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  215.6
LOADCASE "RSN953_NORTHR_MUL279-21.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-21.98"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-21.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-21.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-32.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-32.97"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  323.41
LOADCASE "RSN953_NORTHR_MUL279-32.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-32.97"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-32.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-32.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.63"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.63"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  6.21
LOADCASE "RSN960_NORTHR_LOS000-0.63"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.63"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.63"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-0.63"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.13"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  11.11
LOADCASE "RSN960_NORTHR_LOS000-1.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.13"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.25"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  12.29
LOADCASE "RSN960_NORTHR_LOS000-1.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.25"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3.16"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3.16"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  31.04
LOADCASE "RSN960_NORTHR_LOS000-3.16"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3.16"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3.16"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-3.16"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-5.06"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-5.06"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  49.67
LOADCASE "RSN960_NORTHR_LOS000-5.06"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-5.06"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-5.06"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-5.06"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-6.33"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-6.33"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  62.09
LOADCASE "RSN960_NORTHR_LOS000-6.33"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-6.33"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-6.33"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-6.33"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-7.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-7.59"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  74.51
LOADCASE "RSN960_NORTHR_LOS000-7.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-7.59"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-7.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-7.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-9.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-9.49"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  93.13
LOADCASE "RSN960_NORTHR_LOS000-9.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-9.49"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-9.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-9.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-11.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-11.39"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  111.76
LOADCASE "RSN960_NORTHR_LOS000-11.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-11.39"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-11.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-11.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-12.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-12.66"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  124.18
LOADCASE "RSN960_NORTHR_LOS000-12.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-12.66"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-12.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-12.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-18.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-18.99"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  186.27
LOADCASE "RSN960_NORTHR_LOS000-18.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-18.99"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-18.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-18.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.79"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  7.79
LOADCASE "RSN1111_KOBE_NIS000-0.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.79"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-0.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.42"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  13.94
LOADCASE "RSN1111_KOBE_NIS000-1.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.42"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.57"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  15.42
LOADCASE "RSN1111_KOBE_NIS000-1.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.57"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3.97"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  38.93
LOADCASE "RSN1111_KOBE_NIS000-3.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3.97"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-3.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-6.35"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-6.35"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  62.29
LOADCASE "RSN1111_KOBE_NIS000-6.35"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-6.35"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-6.35"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-6.35"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-7.94"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-7.94"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  77.86
LOADCASE "RSN1111_KOBE_NIS000-7.94"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-7.94"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-7.94"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-7.94"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-9.52"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-9.52"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  93.43
LOADCASE "RSN1111_KOBE_NIS000-9.52"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-9.52"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-9.52"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-9.52"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-11.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-11.9"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  116.79
LOADCASE "RSN1111_KOBE_NIS000-11.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-11.9"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-11.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-11.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-14.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-14.29"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  140.14
LOADCASE "RSN1111_KOBE_NIS000-14.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-14.29"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-14.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-14.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-15.87"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-15.87"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  155.71
LOADCASE "RSN1111_KOBE_NIS000-15.87"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-15.87"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-15.87"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-15.87"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-23.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-23.81"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  233.57
LOADCASE "RSN1111_KOBE_NIS000-23.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-23.81"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-23.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-23.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.56"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.56"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  5.51
LOADCASE "RSN1116_KOBE_SHI000-0.56"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.56"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.56"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.56"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.01"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.01"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  9.87
LOADCASE "RSN1116_KOBE_SHI000-1.01"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.01"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.01"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.01"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.11"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  10.91
LOADCASE "RSN1116_KOBE_SHI000-1.11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.11"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.11"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.81"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  27.56
LOADCASE "RSN1116_KOBE_SHI000-2.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.81"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-4.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-4.49"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  44.09
LOADCASE "RSN1116_KOBE_SHI000-4.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-4.49"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-4.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-4.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-5.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-5.62"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  55.11
LOADCASE "RSN1116_KOBE_SHI000-5.62"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-5.62"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-5.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-5.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-6.74"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-6.74"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  66.13
LOADCASE "RSN1116_KOBE_SHI000-6.74"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-6.74"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-6.74"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-6.74"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-8.43"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-8.43"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  82.67
LOADCASE "RSN1116_KOBE_SHI000-8.43"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-8.43"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-8.43"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-8.43"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-10.11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-10.11"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  99.2
LOADCASE "RSN1116_KOBE_SHI000-10.11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-10.11"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-10.11"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-10.11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-11.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-11.24"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  110.22
LOADCASE "RSN1116_KOBE_SHI000-11.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-11.24"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-11.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-11.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-16.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-16.85"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  165.34
LOADCASE "RSN1116_KOBE_SHI000-16.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-16.85"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-16.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-16.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-1.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-1.18"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  11.54
LOADCASE "RSN1148_KOCAELI_ARE090-1.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-1.18"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-1.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-1.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-2.11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-2.11"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  20.66
LOADCASE "RSN1148_KOCAELI_ARE090-2.11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-2.11"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-2.11"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-2.11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-2.33"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-2.33"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  22.85
LOADCASE "RSN1148_KOCAELI_ARE090-2.33"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-2.33"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-2.33"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-2.33"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-5.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-5.88"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  57.71
LOADCASE "RSN1148_KOCAELI_ARE090-5.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-5.88"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-5.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-5.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-9.41"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-9.41"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  92.33
LOADCASE "RSN1148_KOCAELI_ARE090-9.41"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-9.41"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-9.41"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-9.41"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-11.76"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-11.76"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  115.41
LOADCASE "RSN1148_KOCAELI_ARE090-11.76"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-11.76"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-11.76"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-11.76"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-14.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-14.12"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  138.49
LOADCASE "RSN1148_KOCAELI_ARE090-14.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-14.12"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-14.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-14.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-17.65"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-17.65"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  173.12
LOADCASE "RSN1148_KOCAELI_ARE090-17.65"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-17.65"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-17.65"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-17.65"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-21.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-21.18"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  207.74
LOADCASE "RSN1148_KOCAELI_ARE090-21.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-21.18"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-21.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-21.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-23.53"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-23.53"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  230.82
LOADCASE "RSN1148_KOCAELI_ARE090-23.53"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-23.53"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-23.53"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-23.53"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-35.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-35.29"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  346.24
LOADCASE "RSN1148_KOCAELI_ARE090-35.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-35.29"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-35.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-35.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.89"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.89"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  8.76
LOADCASE "RSN1158_KOCAELI_DZC180-0.89"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.89"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.89"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-0.89"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.6"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.6"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  15.68
LOADCASE "RSN1158_KOCAELI_DZC180-1.6"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.6"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.6"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.6"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.77"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.77"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  17.34
LOADCASE "RSN1158_KOCAELI_DZC180-1.77"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.77"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.77"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.77"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-4.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-4.46"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  43.79
LOADCASE "RSN1158_KOCAELI_DZC180-4.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-4.46"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-4.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-4.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-7.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-7.14"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  70.07
LOADCASE "RSN1158_KOCAELI_DZC180-7.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-7.14"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-7.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-7.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-8.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-8.93"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  87.59
LOADCASE "RSN1158_KOCAELI_DZC180-8.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-8.93"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-8.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-8.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-10.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-10.71"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  105.11
LOADCASE "RSN1158_KOCAELI_DZC180-10.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-10.71"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-10.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-10.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-13.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-13.39"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  131.38
LOADCASE "RSN1158_KOCAELI_DZC180-13.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-13.39"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-13.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-13.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-16.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-16.07"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  157.66
LOADCASE "RSN1158_KOCAELI_DZC180-16.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-16.07"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-16.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-16.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-17.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-17.86"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  175.18
LOADCASE "RSN1158_KOCAELI_DZC180-17.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-17.86"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-17.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-17.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-26.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-26.79"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  262.77
LOADCASE "RSN1158_KOCAELI_DZC180-26.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-26.79"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-26.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-26.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  13.63
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.49"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  24.39
LOADCASE "RSN1602_DUZCE_BOL090-2.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.49"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.75"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  26.98
LOADCASE "RSN1602_DUZCE_BOL090-2.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.75"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-6.94"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-6.94"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  68.12
LOADCASE "RSN1602_DUZCE_BOL090-6.94"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-6.94"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-6.94"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-6.94"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-11.11"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-11.11"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  109.0
LOADCASE "RSN1602_DUZCE_BOL090-11.11"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-11.11"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-11.11"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-11.11"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-13.89"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-13.89"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  136.25
LOADCASE "RSN1602_DUZCE_BOL090-13.89"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-13.89"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-13.89"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-13.89"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-16.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-16.67"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  163.5
LOADCASE "RSN1602_DUZCE_BOL090-16.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-16.67"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-16.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-16.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-20.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-20.83"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  204.38
LOADCASE "RSN1602_DUZCE_BOL090-20.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-20.83"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-20.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-20.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-25.0"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-25.0"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  245.25
LOADCASE "RSN1602_DUZCE_BOL090-25.0"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-25.0"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-25.0"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-25.0"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-27.78"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-27.78"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  272.5
LOADCASE "RSN1602_DUZCE_BOL090-27.78"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-27.78"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-27.78"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-27.78"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-41.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-41.67"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  408.75
LOADCASE "RSN1602_DUZCE_BOL090-41.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-41.67"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-41.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-41.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.35"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.35"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  3.43
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.35"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.35"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.35"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.35"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.63"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.63"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  6.14
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.63"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.63"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.63"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.63"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.69"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.69"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  6.79
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.69"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.69"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.69"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.69"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.75"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  17.15
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.75"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.8"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  27.44
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.8"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.5"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  34.3
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.5"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.5"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.2"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  41.16
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.2"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.24"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  51.45
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.24"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.29"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  61.74
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.29"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.99"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  68.6
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.99"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-10.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-10.49"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  102.9
LOADCASE "RSN1633_MANJIL_ABBAR--T-10.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-10.49"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-10.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-10.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.9"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  8.84
LOADCASE "RSN1787_HECTOR_HEC090-0.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.9"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-0.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.61"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  15.82
LOADCASE "RSN1787_HECTOR_HEC090-1.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.61"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.78"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.78"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  17.5
LOADCASE "RSN1787_HECTOR_HEC090-1.78"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.78"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.78"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.78"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-4.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-4.5"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  44.19
LOADCASE "RSN1787_HECTOR_HEC090-4.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-4.5"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-4.5"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-4.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-7.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-7.21"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  70.7
LOADCASE "RSN1787_HECTOR_HEC090-7.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-7.21"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-7.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-7.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-9.01"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-9.01"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  88.38
LOADCASE "RSN1787_HECTOR_HEC090-9.01"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-9.01"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-9.01"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-9.01"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-10.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-10.81"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  106.05
LOADCASE "RSN1787_HECTOR_HEC090-10.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-10.81"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-10.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-10.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-13.51"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-13.51"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  132.57
LOADCASE "RSN1787_HECTOR_HEC090-13.51"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-13.51"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-13.51"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-13.51"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-16.22"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-16.22"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  159.08
LOADCASE "RSN1787_HECTOR_HEC090-16.22"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-16.22"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-16.22"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-16.22"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-18.02"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-18.02"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  176.76
LOADCASE "RSN1787_HECTOR_HEC090-18.02"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-18.02"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-18.02"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-18.02"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-27.03"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-27.03"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  265.14
LOADCASE "RSN1787_HECTOR_HEC090-27.03"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-27.03"  PRODAMPTYPE  "Period"  T1  2.01 DAMP1  0.05 T2  0.681 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-27.03"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-27.03"  USEEVENTSTEPPING  "No"
