LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Pushover X"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Pushover X"  LOADPAT  "EQX"  SF  1
LOADCASE "Pushover X"  NLGEOMTYPE  "PDelta"
LOADCASE "Pushover X"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Pushover X"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Pushover X"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.88
LOADCASE "MMC"  MODE  2 SF  0.09
LOADCASE "MMC"  MODE  3 SF  0.02
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 1"  MODE  1 SF  0.88
LOADCASE "Mode 1"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 2"  MODE  2 SF  0.09
LOADCASE "Mode 2"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 3"  MODE  3 SF  0.02
LOADCASE "Mode 3"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.4 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  8.97
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.91"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.46"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  14.35
LOADCASE "RSN725_SUPER.B_B-POE360-1.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.46"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.83"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  17.93
LOADCASE "RSN725_SUPER.B_B-POE360-1.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.83"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.19"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.19"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  21.52
LOADCASE "RSN725_SUPER.B_B-POE360-2.19"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.19"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.19"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.19"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.56"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.56"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  25.11
LOADCASE "RSN725_SUPER.B_B-POE360-2.56"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.56"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.56"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.56"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.93"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  28.69
LOADCASE "RSN725_SUPER.B_B-POE360-2.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.93"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.29"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  32.28
LOADCASE "RSN725_SUPER.B_B-POE360-3.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.29"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.66"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.66"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  35.87
LOADCASE "RSN725_SUPER.B_B-POE360-3.66"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.66"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.66"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.66"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-4.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-4.57"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  44.84
LOADCASE "RSN725_SUPER.B_B-POE360-4.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-4.57"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-4.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-4.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5.48"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5.48"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  53.8
LOADCASE "RSN725_SUPER.B_B-POE360-5.48"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5.48"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5.48"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-5.48"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.18"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  11.57
LOADCASE "RSN900_LANDERS_YER270-1.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.18"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-1.89"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-1.89"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  18.51
LOADCASE "RSN900_LANDERS_YER270-1.89"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-1.89"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-1.89"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-1.89"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.36"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  23.14
LOADCASE "RSN900_LANDERS_YER270-2.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.36"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.83"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  27.76
LOADCASE "RSN900_LANDERS_YER270-2.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.83"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-3.3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-3.3"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  32.39
LOADCASE "RSN900_LANDERS_YER270-3.3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-3.3"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-3.3"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-3.3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-3.77"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-3.77"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  37.02
LOADCASE "RSN900_LANDERS_YER270-3.77"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-3.77"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-3.77"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-3.77"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-4.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-4.25"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  41.65
LOADCASE "RSN900_LANDERS_YER270-4.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-4.25"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-4.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-4.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-4.72"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-4.72"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  46.27
LOADCASE "RSN900_LANDERS_YER270-4.72"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-4.72"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-4.72"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-4.72"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-5.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-5.9"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  57.84
LOADCASE "RSN900_LANDERS_YER270-5.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-5.9"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-5.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-5.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-7.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-7.08"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  69.41
LOADCASE "RSN900_LANDERS_YER270-7.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-7.08"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-7.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-7.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.82"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.82"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  8.08
LOADCASE "RSN953_NORTHR_MUL279-0.82"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.82"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.82"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.82"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.32"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.32"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  12.93
LOADCASE "RSN953_NORTHR_MUL279-1.32"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.32"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.32"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.32"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.65"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.65"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  16.16
LOADCASE "RSN953_NORTHR_MUL279-1.65"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.65"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.65"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.65"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-1.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-1.98"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  19.39
LOADCASE "RSN953_NORTHR_MUL279-1.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-1.98"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-1.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-1.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.31"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  22.63
LOADCASE "RSN953_NORTHR_MUL279-2.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.31"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.64"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  25.86
LOADCASE "RSN953_NORTHR_MUL279-2.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.64"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.97"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  29.09
LOADCASE "RSN953_NORTHR_MUL279-2.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.97"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-3.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-3.29"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  32.32
LOADCASE "RSN953_NORTHR_MUL279-3.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-3.29"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-3.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-3.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-4.12"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-4.12"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  40.4
LOADCASE "RSN953_NORTHR_MUL279-4.12"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-4.12"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-4.12"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-4.12"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-4.94"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-4.94"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  48.48
LOADCASE "RSN953_NORTHR_MUL279-4.94"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-4.94"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-4.94"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-4.94"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.8"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  7.86
LOADCASE "RSN960_NORTHR_LOS000-0.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.8"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-0.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.28"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.28"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  12.58
LOADCASE "RSN960_NORTHR_LOS000-1.28"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.28"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.28"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.28"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.6"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.6"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  15.72
LOADCASE "RSN960_NORTHR_LOS000-1.6"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.6"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.6"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.6"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.92"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.92"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  18.87
LOADCASE "RSN960_NORTHR_LOS000-1.92"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.92"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.92"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.92"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.24"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  22.01
LOADCASE "RSN960_NORTHR_LOS000-2.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.24"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.56"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.56"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  25.15
LOADCASE "RSN960_NORTHR_LOS000-2.56"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.56"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.56"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.56"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.88"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  28.3
LOADCASE "RSN960_NORTHR_LOS000-2.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.88"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3.21"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  31.44
LOADCASE "RSN960_NORTHR_LOS000-3.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3.21"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-3.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-4.01"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-4.01"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  39.3
LOADCASE "RSN960_NORTHR_LOS000-4.01"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-4.01"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-4.01"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-4.01"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-4.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-4.81"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  47.16
LOADCASE "RSN960_NORTHR_LOS000-4.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-4.81"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-4.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-4.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.78"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.78"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  7.7
LOADCASE "RSN1111_KOBE_NIS000-0.78"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.78"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.78"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-0.78"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.26"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.26"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  12.32
LOADCASE "RSN1111_KOBE_NIS000-1.26"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.26"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.26"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.26"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.57"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  15.4
LOADCASE "RSN1111_KOBE_NIS000-1.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.57"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.88"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  18.48
LOADCASE "RSN1111_KOBE_NIS000-1.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.88"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2.2"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  21.56
LOADCASE "RSN1111_KOBE_NIS000-2.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2.2"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-2.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2.51"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2.51"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  24.64
LOADCASE "RSN1111_KOBE_NIS000-2.51"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2.51"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2.51"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-2.51"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2.83"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  27.72
LOADCASE "RSN1111_KOBE_NIS000-2.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2.83"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-2.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3.14"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  30.8
LOADCASE "RSN1111_KOBE_NIS000-3.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3.14"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-3.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-3.92"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-3.92"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  38.5
LOADCASE "RSN1111_KOBE_NIS000-3.92"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-3.92"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-3.92"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-3.92"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-4.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-4.71"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  46.2
LOADCASE "RSN1111_KOBE_NIS000-4.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-4.71"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-4.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-4.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.64"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  6.24
LOADCASE "RSN1116_KOBE_SHI000-0.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.64"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.02"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.02"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  9.98
LOADCASE "RSN1116_KOBE_SHI000-1.02"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.02"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.02"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.02"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.27"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.27"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  12.48
LOADCASE "RSN1116_KOBE_SHI000-1.27"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.27"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.27"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.27"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.53"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.53"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  14.98
LOADCASE "RSN1116_KOBE_SHI000-1.53"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.53"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.53"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.53"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.78"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.78"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  17.47
LOADCASE "RSN1116_KOBE_SHI000-1.78"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.78"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.78"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.78"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.04"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.04"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  19.97
LOADCASE "RSN1116_KOBE_SHI000-2.04"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.04"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.04"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.04"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.29"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  22.47
LOADCASE "RSN1116_KOBE_SHI000-2.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.29"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.54"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.54"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  24.96
LOADCASE "RSN1116_KOBE_SHI000-2.54"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.54"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.54"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.54"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3.18"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  31.2
LOADCASE "RSN1116_KOBE_SHI000-3.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3.18"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-3.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3.82"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3.82"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  37.44
LOADCASE "RSN1116_KOBE_SHI000-3.82"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3.82"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3.82"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-3.82"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-2.48"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-2.48"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  24.28
LOADCASE "RSN1148_KOCAELI_ARE090-2.48"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-2.48"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-2.48"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-2.48"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3.96"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3.96"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  38.85
LOADCASE "RSN1148_KOCAELI_ARE090-3.96"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3.96"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3.96"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-3.96"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-4.95"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-4.95"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  48.56
LOADCASE "RSN1148_KOCAELI_ARE090-4.95"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-4.95"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-4.95"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-4.95"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-5.94"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-5.94"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  58.28
LOADCASE "RSN1148_KOCAELI_ARE090-5.94"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-5.94"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-5.94"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-5.94"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-6.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-6.93"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  67.99
LOADCASE "RSN1148_KOCAELI_ARE090-6.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-6.93"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-6.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-6.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-7.92"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-7.92"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  77.7
LOADCASE "RSN1148_KOCAELI_ARE090-7.92"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-7.92"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-7.92"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-7.92"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-8.91"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-8.91"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  87.42
LOADCASE "RSN1148_KOCAELI_ARE090-8.91"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-8.91"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-8.91"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-8.91"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-9.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-9.9"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  97.13
LOADCASE "RSN1148_KOCAELI_ARE090-9.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-9.9"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-9.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-9.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-12.38"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-12.38"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  121.41
LOADCASE "RSN1148_KOCAELI_ARE090-12.38"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-12.38"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-12.38"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-12.38"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-14.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-14.85"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  145.69
LOADCASE "RSN1148_KOCAELI_ARE090-14.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-14.85"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-14.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-14.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.29"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  12.67
LOADCASE "RSN1158_KOCAELI_DZC180-1.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.29"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2.07"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  20.28
LOADCASE "RSN1158_KOCAELI_DZC180-2.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2.07"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-2.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2.58"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2.58"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  25.35
LOADCASE "RSN1158_KOCAELI_DZC180-2.58"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2.58"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2.58"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-2.58"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3.1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3.1"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  30.42
LOADCASE "RSN1158_KOCAELI_DZC180-3.1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3.1"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3.1"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-3.1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3.62"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  35.49
LOADCASE "RSN1158_KOCAELI_DZC180-3.62"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3.62"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-3.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-4.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-4.13"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  40.56
LOADCASE "RSN1158_KOCAELI_DZC180-4.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-4.13"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-4.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-4.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-4.65"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-4.65"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  45.63
LOADCASE "RSN1158_KOCAELI_DZC180-4.65"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-4.65"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-4.65"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-4.65"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-5.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-5.17"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  50.7
LOADCASE "RSN1158_KOCAELI_DZC180-5.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-5.17"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-5.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-5.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-6.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-6.46"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  63.37
LOADCASE "RSN1158_KOCAELI_DZC180-6.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-6.46"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-6.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-6.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-7.75"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-7.75"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  76.05
LOADCASE "RSN1158_KOCAELI_DZC180-7.75"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-7.75"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-7.75"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-7.75"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.53"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.53"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  5.23
LOADCASE "RSN1602_DUZCE_BOL090-0.53"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.53"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.53"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.53"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.85"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  8.37
LOADCASE "RSN1602_DUZCE_BOL090-0.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.85"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.07"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  10.46
LOADCASE "RSN1602_DUZCE_BOL090-1.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.07"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.28"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.28"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  12.55
LOADCASE "RSN1602_DUZCE_BOL090-1.28"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.28"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.28"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.28"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  14.64
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.71"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  16.73
LOADCASE "RSN1602_DUZCE_BOL090-1.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.71"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-1.92"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-1.92"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  18.83
LOADCASE "RSN1602_DUZCE_BOL090-1.92"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-1.92"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-1.92"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-1.92"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.13"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  20.92
LOADCASE "RSN1602_DUZCE_BOL090-2.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.13"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.67"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  26.15
LOADCASE "RSN1602_DUZCE_BOL090-2.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.67"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-3.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-3.2"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  31.38
LOADCASE "RSN1602_DUZCE_BOL090-3.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-3.2"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-3.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-3.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.9"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  8.85
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.9"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.44"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.44"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  14.17
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.44"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.44"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.44"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.44"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.81"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  17.71
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.81"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.17"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  21.25
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.17"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.53"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.53"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  24.79
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.53"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.53"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.53"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.53"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.89"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.89"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  28.33
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.89"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.89"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.89"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.89"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.25"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  31.87
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.25"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.61"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  35.42
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.61"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.51"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.51"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  44.27
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.51"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.51"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.51"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.51"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.42"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  53.12
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.42"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.45"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.45"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  14.22
LOADCASE "RSN1787_HECTOR_HEC090-1.45"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.45"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.45"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.45"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2.32"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2.32"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  22.75
LOADCASE "RSN1787_HECTOR_HEC090-2.32"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2.32"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2.32"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-2.32"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2.9"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  28.43
LOADCASE "RSN1787_HECTOR_HEC090-2.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2.9"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-2.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-3.48"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-3.48"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  34.12
LOADCASE "RSN1787_HECTOR_HEC090-3.48"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-3.48"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-3.48"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-3.48"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-4.06"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-4.06"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  39.81
LOADCASE "RSN1787_HECTOR_HEC090-4.06"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-4.06"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-4.06"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-4.06"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-4.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-4.64"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  45.5
LOADCASE "RSN1787_HECTOR_HEC090-4.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-4.64"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-4.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-4.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-5.22"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-5.22"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  51.18
LOADCASE "RSN1787_HECTOR_HEC090-5.22"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-5.22"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-5.22"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-5.22"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-5.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-5.8"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  56.87
LOADCASE "RSN1787_HECTOR_HEC090-5.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-5.8"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-5.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-5.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-7.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-7.25"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  71.09
LOADCASE "RSN1787_HECTOR_HEC090-7.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-7.25"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-7.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-7.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-8.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-8.7"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  85.3
LOADCASE "RSN1787_HECTOR_HEC090-8.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-8.7"  PRODAMPTYPE  "Period"  T1  0.763 DAMP1  0.05 T2  0.241 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-8.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-8.7"  USEEVENTSTEPPING  "No"
