LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Pushover X"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Pushover X"  LOADPAT  "EQX"  SF  1
LOADCASE "Pushover X"  NLGEOMTYPE  "PDelta"
LOADCASE "Pushover X"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Pushover X"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Pushover X"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.792
LOADCASE "MMC"  MODE  2 SF  0.105
LOADCASE "MMC"  MODE  3 SF  0.039
LOADCASE "MMC"  MODE  4 SF  0.022
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 1"  MODE  1 SF  0.792
LOADCASE "Mode 1"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 2"  MODE  2 SF  0.105
LOADCASE "Mode 2"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 3"  MODE  3 SF  0.039
LOADCASE "Mode 3"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "Mode 4"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "Mode 4"  MODE  4 SF  0.022
LOADCASE "Mode 4"  NLGEOMTYPE  "PDelta"
LOADCASE "Mode 4"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "Mode 4"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "Mode 4"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN725_SUPER.B_B-POE360-0.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.36"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  3.53
LOADCASE "RSN725_SUPER.B_B-POE360-0.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.36"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-0.95"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-0.95"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  9.32
LOADCASE "RSN725_SUPER.B_B-POE360-0.95"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-0.95"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-0.95"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-0.95"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.15"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  11.29
LOADCASE "RSN725_SUPER.B_B-POE360-1.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.15"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-1.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-1.8"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  17.64
LOADCASE "RSN725_SUPER.B_B-POE360-1.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-1.8"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-1.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-1.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-2.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-2.88"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  28.23
LOADCASE "RSN725_SUPER.B_B-POE360-2.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-2.88"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-2.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-2.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-3.6"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-3.6"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  35.29
LOADCASE "RSN725_SUPER.B_B-POE360-3.6"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-3.6"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-3.6"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-3.6"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-4.32"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-4.32"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  42.35
LOADCASE "RSN725_SUPER.B_B-POE360-4.32"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-4.32"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-4.32"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-4.32"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-5.4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-5.4"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  52.93
LOADCASE "RSN725_SUPER.B_B-POE360-5.4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-5.4"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-5.4"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-5.4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-6.47"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-6.47"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  63.52
LOADCASE "RSN725_SUPER.B_B-POE360-6.47"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-6.47"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-6.47"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-6.47"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-7.19"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-7.19"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  70.58
LOADCASE "RSN725_SUPER.B_B-POE360-7.19"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-7.19"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-7.19"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-7.19"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE360-10.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE360-10.79"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE360"  SF  105.86
LOADCASE "RSN725_SUPER.B_B-POE360-10.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE360-10.79"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE360-10.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN725_SUPER.B_B-POE360-10.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-0.77"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-0.77"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  7.55
LOADCASE "RSN900_LANDERS_YER270-0.77"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-0.77"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-0.77"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-0.77"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.03"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.03"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  19.92
LOADCASE "RSN900_LANDERS_YER270-2.03"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.03"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.03"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.03"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-2.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-2.46"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  24.15
LOADCASE "RSN900_LANDERS_YER270-2.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-2.46"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-2.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-2.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-3.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-3.85"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  37.73
LOADCASE "RSN900_LANDERS_YER270-3.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-3.85"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-3.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-3.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-6.15"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-6.15"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  60.37
LOADCASE "RSN900_LANDERS_YER270-6.15"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-6.15"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-6.15"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-6.15"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-7.69"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-7.69"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  75.46
LOADCASE "RSN900_LANDERS_YER270-7.69"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-7.69"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-7.69"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-7.69"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-9.23"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-9.23"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  90.55
LOADCASE "RSN900_LANDERS_YER270-9.23"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-9.23"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-9.23"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-9.23"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-11.54"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-11.54"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  113.19
LOADCASE "RSN900_LANDERS_YER270-11.54"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-11.54"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-11.54"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-11.54"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-13.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-13.85"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  135.83
LOADCASE "RSN900_LANDERS_YER270-13.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-13.85"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-13.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-13.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-15.38"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-15.38"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  150.92
LOADCASE "RSN900_LANDERS_YER270-15.38"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-15.38"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-15.38"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-15.38"  USEEVENTSTEPPING  "No"
LOADCASE "RSN900_LANDERS_YER270-23.08"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN900_LANDERS_YER270-23.08"  ACCEL  "U1"  FUNC  "RSN900_LANDERS_YER270"  SF  226.38
LOADCASE "RSN900_LANDERS_YER270-23.08"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2200 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN900_LANDERS_YER270-23.08"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN900_LANDERS_YER270-23.08"  MODALDAMPTYPE  "None"
LOADCASE "RSN900_LANDERS_YER270-23.08"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-0.89"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-0.89"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  8.76
LOADCASE "RSN953_NORTHR_MUL279-0.89"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-0.89"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-0.89"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-0.89"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.36"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.36"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  23.12
LOADCASE "RSN953_NORTHR_MUL279-2.36"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.36"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.36"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.36"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-2.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-2.86"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  28.03
LOADCASE "RSN953_NORTHR_MUL279-2.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-2.86"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-2.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-2.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-4.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-4.46"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  43.79
LOADCASE "RSN953_NORTHR_MUL279-4.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-4.46"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-4.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-4.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-7.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-7.14"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  70.07
LOADCASE "RSN953_NORTHR_MUL279-7.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-7.14"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-7.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-7.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-8.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-8.93"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  87.59
LOADCASE "RSN953_NORTHR_MUL279-8.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-8.93"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-8.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-8.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-10.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-10.71"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  105.11
LOADCASE "RSN953_NORTHR_MUL279-10.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-10.71"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-10.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-10.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-13.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-13.39"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  131.38
LOADCASE "RSN953_NORTHR_MUL279-13.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-13.39"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-13.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-13.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-16.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-16.07"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  157.66
LOADCASE "RSN953_NORTHR_MUL279-16.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-16.07"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-16.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-16.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-17.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-17.86"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  175.18
LOADCASE "RSN953_NORTHR_MUL279-17.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-17.86"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-17.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-17.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL279-26.79"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL279-26.79"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL279"  SF  262.77
LOADCASE "RSN953_NORTHR_MUL279-26.79"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL279-26.79"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL279-26.79"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL279-26.79"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-0.44"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-0.44"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  4.32
LOADCASE "RSN960_NORTHR_LOS000-0.44"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-0.44"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-0.44"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-0.44"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.16"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.16"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  11.41
LOADCASE "RSN960_NORTHR_LOS000-1.16"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.16"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.16"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.16"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-1.41"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-1.41"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  13.83
LOADCASE "RSN960_NORTHR_LOS000-1.41"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-1.41"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-1.41"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-1.41"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-2.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-2.2"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  21.61
LOADCASE "RSN960_NORTHR_LOS000-2.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-2.2"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-2.2"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-2.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-3.52"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-3.52"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  34.57
LOADCASE "RSN960_NORTHR_LOS000-3.52"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-3.52"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-3.52"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-3.52"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-4.41"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-4.41"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  43.22
LOADCASE "RSN960_NORTHR_LOS000-4.41"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-4.41"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-4.41"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-4.41"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-5.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-5.29"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  51.86
LOADCASE "RSN960_NORTHR_LOS000-5.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-5.29"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-5.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-5.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-6.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-6.61"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  64.82
LOADCASE "RSN960_NORTHR_LOS000-6.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-6.61"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-6.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-6.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-7.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-7.93"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  77.79
LOADCASE "RSN960_NORTHR_LOS000-7.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-7.93"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-7.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-7.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-8.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-8.81"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  86.43
LOADCASE "RSN960_NORTHR_LOS000-8.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-8.81"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-8.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-8.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS000-13.22"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS000-13.22"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS000"  SF  129.65
LOADCASE "RSN960_NORTHR_LOS000-13.22"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS000-13.22"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS000-13.22"  MODALDAMPTYPE  "None"
LOADCASE "RSN960_NORTHR_LOS000-13.22"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-0.52"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-0.52"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  5.11
LOADCASE "RSN1111_KOBE_NIS000-0.52"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-0.52"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-0.52"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-0.52"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.38"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.38"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  13.49
LOADCASE "RSN1111_KOBE_NIS000-1.38"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.38"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.38"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.38"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-1.67"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-1.67"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  16.35
LOADCASE "RSN1111_KOBE_NIS000-1.67"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-1.67"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-1.67"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-1.67"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-2.6"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-2.6"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  25.55
LOADCASE "RSN1111_KOBE_NIS000-2.6"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-2.6"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-2.6"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-2.6"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-4.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-4.17"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  40.88
LOADCASE "RSN1111_KOBE_NIS000-4.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-4.17"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-4.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-4.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-5.21"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-5.21"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  51.09
LOADCASE "RSN1111_KOBE_NIS000-5.21"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-5.21"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-5.21"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-5.21"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-6.25"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-6.25"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  61.31
LOADCASE "RSN1111_KOBE_NIS000-6.25"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-6.25"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-6.25"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-6.25"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-7.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-7.81"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  76.64
LOADCASE "RSN1111_KOBE_NIS000-7.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-7.81"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-7.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-7.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-9.38"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-9.38"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  91.97
LOADCASE "RSN1111_KOBE_NIS000-9.38"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-9.38"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-9.38"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-9.38"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-10.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-10.42"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  102.19
LOADCASE "RSN1111_KOBE_NIS000-10.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-10.42"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-10.42"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-10.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS000-15.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS000-15.62"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS000"  SF  153.28
LOADCASE "RSN1111_KOBE_NIS000-15.62"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS000-15.62"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS000-15.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN1111_KOBE_NIS000-15.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-0.45"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-0.45"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  4.4
LOADCASE "RSN1116_KOBE_SHI000-0.45"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-0.45"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-0.45"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-0.45"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.18"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.18"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  11.61
LOADCASE "RSN1116_KOBE_SHI000-1.18"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.18"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.18"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.18"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-1.43"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-1.43"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  14.08
LOADCASE "RSN1116_KOBE_SHI000-1.43"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-1.43"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-1.43"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-1.43"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-2.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-2.24"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  22.0
LOADCASE "RSN1116_KOBE_SHI000-2.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-2.24"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-2.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-2.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-3.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-3.59"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  35.19
LOADCASE "RSN1116_KOBE_SHI000-3.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-3.59"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-3.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-3.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-4.48"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-4.48"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  43.99
LOADCASE "RSN1116_KOBE_SHI000-4.48"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-4.48"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-4.48"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-4.48"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-5.38"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-5.38"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  52.79
LOADCASE "RSN1116_KOBE_SHI000-5.38"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-5.38"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-5.38"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-5.38"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-6.73"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-6.73"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  65.99
LOADCASE "RSN1116_KOBE_SHI000-6.73"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-6.73"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-6.73"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-6.73"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-8.07"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-8.07"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  79.18
LOADCASE "RSN1116_KOBE_SHI000-8.07"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-8.07"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-8.07"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-8.07"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-8.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-8.97"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  87.98
LOADCASE "RSN1116_KOBE_SHI000-8.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-8.97"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-8.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-8.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1116_KOBE_SHI000-13.45"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1116_KOBE_SHI000-13.45"  ACCEL  "U1"  FUNC  "RSN1116_KOBE_SHI000"  SF  131.97
LOADCASE "RSN1116_KOBE_SHI000-13.45"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1116_KOBE_SHI000-13.45"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1116_KOBE_SHI000-13.45"  MODALDAMPTYPE  "None"
LOADCASE "RSN1116_KOBE_SHI000-13.45"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-1.19"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-1.19"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  11.68
LOADCASE "RSN1148_KOCAELI_ARE090-1.19"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-1.19"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-1.19"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-1.19"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3.14"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3.14"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  30.83
LOADCASE "RSN1148_KOCAELI_ARE090-3.14"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3.14"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3.14"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-3.14"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-3.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-3.81"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  37.37
LOADCASE "RSN1148_KOCAELI_ARE090-3.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-3.81"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-3.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-3.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-5.95"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-5.95"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  58.39
LOADCASE "RSN1148_KOCAELI_ARE090-5.95"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-5.95"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-5.95"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-5.95"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-9.52"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-9.52"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  93.43
LOADCASE "RSN1148_KOCAELI_ARE090-9.52"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-9.52"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-9.52"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-9.52"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-11.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-11.9"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  116.79
LOADCASE "RSN1148_KOCAELI_ARE090-11.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-11.9"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-11.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-11.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  140.14
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-14.29"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  175.18
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-17.86"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  210.21
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-21.43"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-23.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-23.81"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  233.57
LOADCASE "RSN1148_KOCAELI_ARE090-23.81"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-23.81"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-23.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-23.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE090-35.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE090-35.71"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE090"  SF  350.36
LOADCASE "RSN1148_KOCAELI_ARE090-35.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE090-35.71"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE090-35.71"  MODALDAMPTYPE  "None"
LOADCASE "RSN1148_KOCAELI_ARE090-35.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-0.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-0.5"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  4.88
LOADCASE "RSN1158_KOCAELI_DZC180-0.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-0.5"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-0.5"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-0.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.31"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  12.88
LOADCASE "RSN1158_KOCAELI_DZC180-1.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.31"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  15.62
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-1.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-2.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-2.49"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  24.4
LOADCASE "RSN1158_KOCAELI_DZC180-2.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-2.49"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-2.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-2.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-3.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-3.98"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  39.04
LOADCASE "RSN1158_KOCAELI_DZC180-3.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-3.98"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-3.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-3.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-4.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-4.98"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  48.81
LOADCASE "RSN1158_KOCAELI_DZC180-4.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-4.98"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-4.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-4.98"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-5.97"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-5.97"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  58.57
LOADCASE "RSN1158_KOCAELI_DZC180-5.97"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-5.97"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-5.97"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-5.97"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-7.46"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-7.46"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  73.21
LOADCASE "RSN1158_KOCAELI_DZC180-7.46"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-7.46"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-7.46"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-7.46"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-8.96"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-8.96"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  87.85
LOADCASE "RSN1158_KOCAELI_DZC180-8.96"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-8.96"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-8.96"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-8.96"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-9.95"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-9.95"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  97.61
LOADCASE "RSN1158_KOCAELI_DZC180-9.95"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-9.95"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-9.95"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-9.95"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1158_KOCAELI_DZC180-14.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1158_KOCAELI_DZC180-14.93"  ACCEL  "U1"  FUNC  "RSN1158_KOCAELI_DZC180"  SF  146.42
LOADCASE "RSN1158_KOCAELI_DZC180-14.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5437 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1158_KOCAELI_DZC180-14.93"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1158_KOCAELI_DZC180-14.93"  MODALDAMPTYPE  "None"
LOADCASE "RSN1158_KOCAELI_DZC180-14.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-0.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-0.99"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  9.71
LOADCASE "RSN1602_DUZCE_BOL090-0.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-0.99"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-0.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-0.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-2.61"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-2.61"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  25.64
LOADCASE "RSN1602_DUZCE_BOL090-2.61"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-2.61"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-2.61"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-2.61"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-3.17"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-3.17"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  31.08
LOADCASE "RSN1602_DUZCE_BOL090-3.17"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-3.17"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-3.17"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-3.17"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-4.95"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-4.95"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  48.56
LOADCASE "RSN1602_DUZCE_BOL090-4.95"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-4.95"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-4.95"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-4.95"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-7.92"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-7.92"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  77.7
LOADCASE "RSN1602_DUZCE_BOL090-7.92"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-7.92"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-7.92"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-7.92"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-9.9"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-9.9"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  97.13
LOADCASE "RSN1602_DUZCE_BOL090-9.9"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-9.9"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-9.9"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-9.9"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-11.88"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-11.88"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  116.55
LOADCASE "RSN1602_DUZCE_BOL090-11.88"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-11.88"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-11.88"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-11.88"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-14.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-14.85"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  145.69
LOADCASE "RSN1602_DUZCE_BOL090-14.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-14.85"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-14.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-14.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-17.82"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-17.82"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  174.83
LOADCASE "RSN1602_DUZCE_BOL090-17.82"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-17.82"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-17.82"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-17.82"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-19.8"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-19.8"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  194.26
LOADCASE "RSN1602_DUZCE_BOL090-19.8"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-19.8"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-19.8"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-19.8"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL090-29.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL090-29.7"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL090"  SF  291.39
LOADCASE "RSN1602_DUZCE_BOL090-29.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL090-29.7"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL090-29.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN1602_DUZCE_BOL090-29.7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.31"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.31"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  3.08
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.31"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.31"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.31"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.31"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.83"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.83"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  8.12
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.83"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.83"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.83"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-0.83"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  9.84
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.0"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.57"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.57"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  15.38
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.57"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.57"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.57"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-1.57"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.51"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.51"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  24.6
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.51"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.51"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.51"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-2.51"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.13"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  30.75
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.13"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.13"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.76"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.76"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  36.9
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.76"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.76"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.76"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-3.76"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.7"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  46.13
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.7"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-4.7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.64"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.64"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  55.35
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.64"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.64"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.64"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-5.64"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.27"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.27"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  61.5
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.27"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.27"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.27"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-6.27"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--T-9.4"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--T-9.4"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--T"  SF  92.26
LOADCASE "RSN1633_MANJIL_ABBAR--T-9.4"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2300 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--T-9.4"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--T-9.4"  MODALDAMPTYPE  "None"
LOADCASE "RSN1633_MANJIL_ABBAR--T-9.4"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-0.7"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-0.7"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  6.86
LOADCASE "RSN1787_HECTOR_HEC090-0.7"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-0.7"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-0.7"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-0.7"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-1.85"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-1.85"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  18.11
LOADCASE "RSN1787_HECTOR_HEC090-1.85"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-1.85"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-1.85"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-1.85"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  21.95
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-2.24"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-3.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-3.5"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  34.3
LOADCASE "RSN1787_HECTOR_HEC090-3.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-3.5"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-3.5"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-3.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-5.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-5.59"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  54.88
LOADCASE "RSN1787_HECTOR_HEC090-5.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-5.59"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-5.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-5.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-6.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-6.99"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  68.6
LOADCASE "RSN1787_HECTOR_HEC090-6.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-6.99"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-6.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-6.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-8.39"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-8.39"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  82.32
LOADCASE "RSN1787_HECTOR_HEC090-8.39"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-8.39"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-8.39"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-8.39"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-10.49"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-10.49"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  102.9
LOADCASE "RSN1787_HECTOR_HEC090-10.49"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-10.49"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-10.49"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-10.49"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-12.59"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-12.59"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  123.48
LOADCASE "RSN1787_HECTOR_HEC090-12.59"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-12.59"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-12.59"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-12.59"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-13.99"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-13.99"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  137.2
LOADCASE "RSN1787_HECTOR_HEC090-13.99"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-13.99"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-13.99"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-13.99"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1787_HECTOR_HEC090-20.98"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1787_HECTOR_HEC090-20.98"  ACCEL  "U1"  FUNC  "RSN1787_HECTOR_HEC090"  SF  205.8
LOADCASE "RSN1787_HECTOR_HEC090-20.98"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4531 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1787_HECTOR_HEC090-20.98"  PRODAMPTYPE  "Period"  T1  2.387 DAMP1  0.05 T2  0.787 DAMP2  0.05
LOADCASE "RSN1787_HECTOR_HEC090-20.98"  MODALDAMPTYPE  "None"
LOADCASE "RSN1787_HECTOR_HEC090-20.98"  USEEVENTSTEPPING  "No"
