FUNCTION "RSN725_SUPER.B_B-POE360"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN725_SUPER.B_B-POE360.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN725_SUPER.B_B-POE360"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN900_LANDERS_YER270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN900_LANDERS_YER270.AT2"  DATATYPE "EQUAL"  DT 0.02
FUNCTION "RSN900_LANDERS_YER270"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN953_NORTHR_MUL279"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN953_NORTHR_MUL279.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN953_NORTHR_MUL279"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN960_NORTHR_LOS000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN960_NORTHR_LOS000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN960_NORTHR_LOS000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1111_KOBE_NIS000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1111_KOBE_NIS000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1111_KOBE_NIS000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1116_KOBE_SHI000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1116_KOBE_SHI000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1116_KOBE_SHI000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1148_KOCAELI_ARE090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1148_KOCAELI_ARE090.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1148_KOCAELI_ARE090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1158_KOCAELI_DZC180"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1158_KOCAELI_DZC180.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1158_KOCAELI_DZC180"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1602_DUZCE_BOL090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1602_DUZCE_BOL090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1602_DUZCE_BOL090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1633_MANJIL_ABBAR--T"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1633_MANJIL_ABBAR--T.AT2"  DATATYPE "EQUAL"  DT 0.02
FUNCTION "RSN1633_MANJIL_ABBAR--T"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1787_HECTOR_HEC090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\thesis\TimeHistory/PEERNGARecords_Normalized/RSN1787_HECTOR_HEC090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1787_HECTOR_HEC090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
