LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x"  LOADPAT  "EQX"  SF  1
LOADCASE "pushover x"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.8 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.8528
LOADCASE "MMC"  MODE  2 SF  0.106
LOADCASE "MMC"  MODE  3 SF  0.0335
LOADCASE "MMC"  MODE  4 SF  0.0077
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.8 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 1"  MODE  1 SF  0.8528
LOADCASE "pushover x 1"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.8 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 2"  MODE  2 SF  0.106
LOADCASE "pushover x 2"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.8 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 3"  MODE  3 SF  0.0335
LOADCASE "pushover x 3"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.8 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 4"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 4"  MODE  4 SF  0.0077
LOADCASE "pushover x 4"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 4"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  0.8 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 4"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 4"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN68_SFERN_PEL090-0.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-0.2"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  1.9620000000000002
LOADCASE "RSN68_SFERN_PEL090-0.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-0.2"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-0.2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-0.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-0.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-0.5"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  4.905
LOADCASE "RSN68_SFERN_PEL090-0.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-0.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-0.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-0.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-0.772"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-0.772"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  7.573320000000001
LOADCASE "RSN68_SFERN_PEL090-0.772"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-0.772"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-0.772"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-0.772"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-1.029"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-1.029"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  10.09449
LOADCASE "RSN68_SFERN_PEL090-1.029"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-1.029"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-1.029"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-1.029"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-1.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-1.5"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  14.715
LOADCASE "RSN68_SFERN_PEL090-1.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-1.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-1.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-1.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-2"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  19.62
LOADCASE "RSN68_SFERN_PEL090-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-2"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL090-2.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL090-2.5"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL090"  SF  24.525000000000002
LOADCASE "RSN68_SFERN_PEL090-2.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL090-2.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL090-2.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL090-2.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.2"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  1.9620000000000002
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.2"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.5"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  4.905
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.772"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.772"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  7.573320000000001
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.772"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.772"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.772"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-0.772"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.029"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.029"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  10.09449
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.029"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.029"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.029"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.029"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.5"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  14.715
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-1.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  19.62
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2.5"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ270"  SF  24.525000000000002
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7279 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ270-2.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.2"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  1.9620000000000002
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.2"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.5"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  4.905
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.772"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.772"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  7.573320000000001
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.772"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.772"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.772"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-0.772"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.029"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.029"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  10.09449
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.029"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.029"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.029"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.029"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.5"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  14.715
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1.5"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  19.62
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2.5"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2.5"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  24.525000000000002
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2.5"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2.5"  PRODAMPTYPE  "Period"  T1  0.094 DAMP1  0.05 T2  0.0094 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2.5"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2.5"  USEEVENTSTEPPING  "No"
