$ File D:\GitHub\VbaProject\20180126_SmartCut\Models\HighSeimic 4Floor 6M\HighSeimic 4Floor 6M_V13.e2k saved 5/6/2019 4:18:00 PM

$ PROGRAM INFORMATION
PROGRAM  "ETABS 2016"  VERSION "16.2.1"

$ CONTROLS
UNITS  "TONF"  "M"  "C"
PREFERENCE  MERGETOL 0.001
RLLF  METHOD "UBC97"  USEDEFAULTMIN "YES"

$ STORIES - IN SEQUENCE FROM TOP
STORY "RF"  HEIGHT 4 MASTERSTORY "Yes"
STORY "4F"  HEIGHT 4 SIMILARTO "RF"
STORY "3F"  HEIGHT 4 SIMILARTO "RF"
STORY "2F"  HEIGHT 4.5 SIMILARTO "RF"
STORY "BASE"  ELEV 0

$ GRIDS
GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25
GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"
GRID "G1"  LABEL "B"  DIR "X"  COORD 6 VISIBLE "Yes"  BUBBLELOC "End"
GRID "G1"  LABEL "C"  DIR "X"  COORD 12 VISIBLE "Yes"  BUBBLELOC "End"
GRID "G1"  LABEL "D"  DIR "X"  COORD 18 VISIBLE "Yes"  BUBBLELOC "End"
GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"

$ DIAPHRAGM NAMES
DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
MATERIAL  "STEEL"    TYPE "Steel"    WEIGHTPERVOLUME 7.833414
MATERIAL  "STEEL"    SYMTYPE "Isotropic"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
MATERIAL  "STEEL"  FY 35153.48  FU 45699.53 FYE 38668.83  FUE 50269.48
MATERIAL  "STEEL"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02
MATERIAL  "CONC"    TYPE "Concrete"    WEIGHTPERVOLUME 2.402616
MATERIAL  "CONC"    SYMTYPE "Isotropic"  E 2531051  U 0.2  A 9.89999989542412E-06
MATERIAL  "CONC"    FC 2812.279
MATERIAL  "CONC"  TIMEDEPCONCCODE "CEBFIP90"
MATERIAL  "CONC"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Simple"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015
MATERIAL  "OTHER"    TYPE "Other"    WEIGHTPERVOLUME 7.833414
MATERIAL  "OTHER"    SYMTYPE "Isotropic"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
MATERIAL  "OTHER"  DESIGNTYPE "OTHER"
MATERIAL  "OTHER"  HYSTYPE "Elastic"  IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 IGNORETENSIONACCEPTANCE "No"
MATERIAL  "OTHER"  STRAIN -1 STRESS -1
MATERIAL  "OTHER"  STRAIN 0 STRESS 0 POINTID "A"
MATERIAL  "OTHER"  STRAIN 1 STRESS 1
MATERIAL  "C280"    TYPE "Concrete"    WEIGHTPERVOLUME 2.4026
MATERIAL  "C280"    SYMTYPE "Isotropic"  E 2509980  U 0.2  A 9.89999989542412E-06
MATERIAL  "C280"    FC 2800
MATERIAL  "C280"  TIMEDEPCONCCODE "CEBFIP90"
MATERIAL  "C280"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Simple"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015
MATERIAL  "C350"    TYPE "Concrete"    WEIGHTPERVOLUME 2.4026
MATERIAL  "C350"    SYMTYPE "Isotropic"  E 2806243  U 0.2  A 9.89999989542412E-06
MATERIAL  "C350"    FC 3500
MATERIAL  "C350"  TIMEDEPCONCCODE "CEBFIP90"
MATERIAL  "C350"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Simple"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015
MATERIAL  "C420"    TYPE "Concrete"    WEIGHTPERVOLUME 2.4026
MATERIAL  "C420"    SYMTYPE "Isotropic"  E 3074085  U 0.2  A 9.89999989542412E-06
MATERIAL  "C420"    FC 4200
MATERIAL  "C420"  TIMEDEPCONCCODE "CEBFIP90"
MATERIAL  "C420"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Simple"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015
MATERIAL  "A615Gr60"    TYPE "Rebar"    WEIGHTPERVOLUME 7.849048
MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.038902E+07  A 1.16999999590917E-05
MATERIAL  "A615Gr60"  FY 42184.18  FU 63276.27
MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02
MATERIAL  "RMAT"    TYPE "Rebar"    WEIGHTPERVOLUME 7.849048
MATERIAL  "RMAT"    SYMTYPE "Uniaxial"  E 2.038902E+07  A 1.16999999590917E-05
MATERIAL  "RMAT"  FY 42000  FU 63000
MATERIAL  "RMAT"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02

$ REBAR DEFINITIONS
REBARDEFINITION  "#2"  AREA  3.2258E-05 DIA  0.00635
REBARDEFINITION  "#3"  AREA  7.09676E-05 DIA  0.009525
REBARDEFINITION  "#4"  AREA  0.000129032 DIA  0.0127
REBARDEFINITION  "#5"  AREA  0.0001999996 DIA  0.015875
REBARDEFINITION  "#6"  AREA  0.0002838704 DIA  0.01905
REBARDEFINITION  "#7"  AREA  0.000387096 DIA  0.022225
REBARDEFINITION  "#8"  AREA  0.0005096764 DIA  0.0254
REBARDEFINITION  "#9"  AREA  0.00064516 DIA  0.0286512
REBARDEFINITION  "#10"  AREA  0.0008193532 DIA  0.032258
REBARDEFINITION  "#11"  AREA  0.00100645 DIA  0.035814
REBARDEFINITION  "#14"  AREA  0.00145161 DIA  0.0430022
REBARDEFINITION  "#18"  AREA  0.00258064 DIA  0.0573278
REBARDEFINITION  "10M"  AREA  0.0001 DIA  0.0113
REBARDEFINITION  "15M"  AREA  0.0002 DIA  0.016
REBARDEFINITION  "20M"  AREA  0.0003 DIA  0.0195
REBARDEFINITION  "25M"  AREA  0.0005 DIA  0.0252
REBARDEFINITION  "30M"  AREA  0.0007 DIA  0.0299
REBARDEFINITION  "35M"  AREA  0.001 DIA  0.0357
REBARDEFINITION  "45M"  AREA  0.0015 DIA  0.0437
REBARDEFINITION  "55M"  AREA  0.0025 DIA  0.0564
REBARDEFINITION  "6d"  AREA  2.83E-05 DIA  0.006
REBARDEFINITION  "8d"  AREA  5.03E-05 DIA  0.008
REBARDEFINITION  "10d"  AREA  7.85E-05 DIA  0.01
REBARDEFINITION  "12d"  AREA  0.000113 DIA  0.012
REBARDEFINITION  "14d"  AREA  0.000154 DIA  0.014
REBARDEFINITION  "16d"  AREA  0.000201 DIA  0.016
REBARDEFINITION  "20d"  AREA  0.000314 DIA  0.02
REBARDEFINITION  "25d"  AREA  0.000491 DIA  0.025
REBARDEFINITION  "26d"  AREA  0.000531 DIA  0.026
REBARDEFINITION  "28d"  AREA  0.000616 DIA  0.028
REBARDEFINITION  "N12"  AREA  0.000113 DIA  0.012
REBARDEFINITION  "N16"  AREA  0.000201 DIA  0.016
REBARDEFINITION  "N20"  AREA  0.000314 DIA  0.02
REBARDEFINITION  "N24"  AREA  0.000452 DIA  0.024
REBARDEFINITION  "N28"  AREA  0.000616 DIA  0.028
REBARDEFINITION  "N32"  AREA  0.000804 DIA  0.032
REBARDEFINITION  "N36"  AREA  0.00102 DIA  0.036

$ FRAME SECTIONS
FRAMESECTION  "B50X60"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0020268 0.0010134 0.0010134 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0025335 0.0015201 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0025335 0.0010134 0.0010134 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0010134 0.0010134 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0025335 0.0010134 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0025335 0.0010134 0.0010134 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0020268 0.0015201 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0035469 0.0035469 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0035469 0.0010134 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0030402 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0030402 0.0010134 0.0015201 0.0010134"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0030402 0.0010134 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0030402 0.0010134 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0035469 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0045603 0.0015201 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0015201 0.0040536 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0040536 0.0010134 0.0020268 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0010134 0.0040536 0.0015201 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0040536 0.0015201 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0015201 0.0045603 0.0020268 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0045603 0.0015201 0.0025335 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0040536 0.0015201 0.0020268 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0015201 0.0015201 0.0015201 0.0015201"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0015201 0.0040536 0.0015201 0.0020268"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60 0.0015201 0.0045603 0.0020268 0.0025335"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.5 INCLUDEAUTORIGIDZONEAREA "No" NOTIONALUSERVALUE 0.1 
FRAMESECTION  "B50X60"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0020268 0.0010134 0.0010134 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0025335 0.0015201 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0025335 0.0010134 0.0010134 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0010134 0.0010134 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0025335 0.0010134 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0025335 0.0010134 0.0010134 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0020268 0.0015201 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0035469 0.0035469 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0035469 0.0010134 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0030402 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0030402 0.0010134 0.0015201 0.0010134"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0030402 0.0010134 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0030402 0.0010134 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0035469 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0045603 0.0015201 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0015201 0.0040536 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0040536 0.0010134 0.0020268 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0010134 0.0040536 0.0015201 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0040536 0.0015201 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0015201 0.0045603 0.0020268 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0045603 0.0015201 0.0025335 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0040536 0.0015201 0.0020268 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0015201 0.0015201 0.0015201 0.0015201"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0015201 0.0040536 0.0015201 0.0020268"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "B50X60 0.0015201 0.0045603 0.0020268 0.0025335"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "C60X60"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.6 INCLUDEAUTORIGIDZONEAREA "No"  NOTIONALUSERVALUE 0.1
FRAMESECTION  "C70X70"  MATERIAL "C280"  SHAPE "Concrete Rectangular"  D 0.6 B 0.6 INCLUDEAUTORIGIDZONEAREA "No"  NOTIONALUSERVALUE 0.1
FRAMESECTION  "C60X60"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7
FRAMESECTION  "C70X70"  JMOD 0.001 I2MOD 0.7 I3MOD 0.7

$ CONCRETE SECTIONS
CONCRETESECTION  "B50X60"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0
CONCRETESECTION  "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0020268 ABI 0.0010134 ATJ 0.0020268 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0020268 0.0010134 0.0010134 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0020268 ABI 0.0010134 ATJ 0.0010134 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0015201 ATJ 0.0010134 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0010134 0.0025335 0.0015201 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0015201 ATJ 0.0025335 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0025335 ABI 0.0010134 ATJ 0.0025335 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0025335 0.0010134 0.0010134 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0025335 ABI 0.0010134 ATJ 0.0010134 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0010134 0.0010134 0.0010134 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0010134 ATJ 0.0010134 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0010134 0.0025335 0.0010134 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0010134 ATJ 0.0025335 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0025335 0.0010134 0.0010134 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0025335 ABI 0.0010134 ATJ 0.0010134 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0010134 0.0020268 0.0015201 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0015201 ATJ 0.0020268 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0035469 0.0035469 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0035469 ABI 0.0015201 ATJ 0.0035469 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0035469 0.0010134 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0035469 ABI 0.0015201 ATJ 0.0010134 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0010134 0.0030402 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0015201 ATJ 0.0030402 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0030402 ABI 0.0015201 ATJ 0.0030402 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0030402 0.0010134 0.0015201 0.0010134"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0030402 ABI 0.0015201 ATJ 0.0010134 ABJ 0.0010134
CONCRETESECTION  "B50X60 0.0010134 0.0030402 0.0010134 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0010134 ATJ 0.0030402 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0030402 0.0010134 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0030402 ABI 0.0015201 ATJ 0.0010134 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0010134 0.0035469 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0015201 ATJ 0.0035469 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0045603 ABI 0.0020268 ATJ 0.0045603 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0045603 0.0015201 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0045603 ABI 0.0020268 ATJ 0.0015201 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0015201 ABI 0.0020268 ATJ 0.0015201 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0015201 0.0040536 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0015201 ABI 0.0020268 ATJ 0.0040536 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0040536 ABI 0.0020268 ATJ 0.0040536 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0040536 0.0010134 0.0020268 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0040536 ABI 0.0020268 ATJ 0.0010134 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0010134 0.0040536 0.0015201 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0010134 ABI 0.0015201 ATJ 0.0040536 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0040536 0.0015201 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0040536 ABI 0.0020268 ATJ 0.0015201 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0015201 0.0045603 0.0020268 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0015201 ABI 0.0020268 ATJ 0.0045603 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0045603 ABI 0.0025335 ATJ 0.0045603 ABJ 0.0025335
CONCRETESECTION  "B50X60 0.0045603 0.0015201 0.0025335 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0045603 ABI 0.0025335 ATJ 0.0015201 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0040536 0.0015201 0.0020268 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0040536 ABI 0.0020268 ATJ 0.0015201 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0015201 0.0015201 0.0015201 0.0015201"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0015201 ABI 0.0015201 ATJ 0.0015201 ABJ 0.0015201
CONCRETESECTION  "B50X60 0.0015201 0.0040536 0.0015201 0.0020268"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0015201 ABI 0.0015201 ATJ 0.0040536 ABJ 0.0020268
CONCRETESECTION  "B50X60 0.0015201 0.0045603 0.0020268 0.0025335"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0.0015201 ABI 0.0020268 ATJ 0.0045603 ABJ 0.0025335
CONCRETESECTION  "C60X60"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Column"  PATTERN "R-7-7"  TRANSREINF "TIES"  DESIGNCHECK "CHECK"  COVER 0.04589124 LONGBARAREA 0.0005096764 CONFINEBARAREA 3.2258E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3
CONCRETESECTION  "C70X70"  LONGBARMATERIAL "RMAT"  CONFINEBARMATERIAL "RMAT"  TYPE "Column"  PATTERN "R-6-6"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04246224 LONGBARAREA 0.0008193532 CONFINEBARAREA 3.2258E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3

$ TENDON SECTIONS
TENDONSECTION  "Tendon1"  MATERIAL  "C280"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
SHELLPROP  "SLAB1"  PROPTYPE  "Slab"  MATERIAL "CONC"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.25 NOTIONALUSERVALUE 0.1
SHELLPROP  "PLANK1"  PROPTYPE  "Slab"  MATERIAL "CONC"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.25 NOTIONALUSERVALUE 0.1
SHELLPROP  "PLANK1"  F11MOD 0.01 F22MOD 0.01

$ DECK PROPERTIES
SHELLPROP  "DECK1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "CONC"  DECKMATERIAL "STEEL"  DECKSLABDEPTH 0.0889 DECKRIBDEPTH 0.0762 DECKRIBWIDTHTOP 0.1524 DECKRIBWIDTHBOTTOM 0.1524 DECKRIBSPACING 0.3048 DECKSHEARTHICKNESS 0.000889 DECKUNITWEIGHT 0.01122958 SHEARSTUDDIAM 0.01905 SHEARSTUDHEIGHT 0.1524 SHEARSTUDFU 45699.53

$ WALL PROPERTIES
SHELLPROP  "WALL1"  PROPTYPE  "Wall"  MATERIAL "CONC"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 NOTIONALUSERVALUE 0.1

$ LINK PROPERTIES
LINKPROP  "NLPR1"  TYPE "DAMPER - EXPONENTIAL"
LINKPROP  "NLPR1"  DOF "U1"

$ PANEL ZONE PROPERTIES
PANELZONE  "PZone1"  PZTYPE  "From Column"  PZDOUBLER  0

$ PIER/SPANDREL NAMES
PIERNAME  "P1"
SPANDRELNAME  "S1"

$ POINT COORDINATES
POINT "1"  0.0 0.0
POINT "2"  6.0 0.0
POINT "3"  12.0 0.0
POINT "4"  18.0 0.0
POINT "5"  1.1617491 0.0
POINT "6"  1.37 0.0
POINT "7"  2.11 0.0
POINT "8"  3.8899999999999997 0.0
POINT "9"  4.63 0.0
POINT "10"  5.0240975 0.0
POINT "11"  6.9759025 0.0
POINT "12"  8.11 0.0
POINT "13"  9.89 0.0
POINT "14"  11.0240975 0.0
POINT "15"  12.9759025 0.0
POINT "16"  13.370000000000001 0.0
POINT "17"  14.11 0.0
POINT "18"  15.89 0.0
POINT "19"  16.63 0.0
POINT "20"  16.8382509 0.0
POINT "21"  0.9759024999999999 0.0
POINT "22"  5.2952501 0.0
POINT "23"  6.7047499 0.0
POINT "24"  7.3759609 0.0
POINT "25"  10.624039100000001 0.0
POINT "26"  11.2952501 0.0
POINT "27"  12.7047499 0.0
POINT "28"  17.0240975 0.0
POINT "29"  0.8170555 0.0
POINT "30"  5.1829445 0.0
POINT "31"  6.7907215999999995 0.0
POINT "32"  11.209278399999999 0.0
POINT "33"  12.8170555 0.0
POINT "34"  17.182944499999998 0.0
POINT "35"  0.8666456999999999 0.0
POINT "36"  1.3300614 0.0
POINT "37"  5.1333543 0.0
POINT "38"  6.8170555 0.0
POINT "39"  11.1829445 0.0
POINT "40"  12.8666457 0.0
POINT "41"  16.669938600000002 0.0
POINT "42"  17.1333543 0.0

$ LINE CONNECTIVITIES
LINE  "C1"  COLUMN  "1"  "1"  1
LINE  "C2"  COLUMN  "2"  "2"  1
LINE  "C3"  COLUMN  "3"  "3"  1
LINE  "C4"  COLUMN  "4"  "4"  1
LINE  "B1"  BEAM  "1"  "2"  0
LINE  "B2"  BEAM  "2"  "3"  0
LINE  "B3"  BEAM  "3"  "4"  0
LINE  "B4"  BEAM  "1"  "5"  0
LINE  "B5"  BEAM  "5"  "6"  0
LINE  "B6"  BEAM  "6"  "7"  0
LINE  "B7"  BEAM  "7"  "8"  0
LINE  "B8"  BEAM  "8"  "9"  0
LINE  "B9"  BEAM  "9"  "10"  0
LINE  "B10"  BEAM  "10"  "2"  0
LINE  "B11"  BEAM  "2"  "11"  0
LINE  "B12"  BEAM  "11"  "12"  0
LINE  "B13"  BEAM  "12"  "13"  0
LINE  "B14"  BEAM  "13"  "14"  0
LINE  "B15"  BEAM  "14"  "3"  0
LINE  "B16"  BEAM  "3"  "15"  0
LINE  "B17"  BEAM  "15"  "16"  0
LINE  "B18"  BEAM  "16"  "17"  0
LINE  "B19"  BEAM  "17"  "18"  0
LINE  "B20"  BEAM  "18"  "19"  0
LINE  "B21"  BEAM  "19"  "20"  0
LINE  "B22"  BEAM  "20"  "4"  0
LINE  "B23"  BEAM  "1"  "21"  0
LINE  "B24"  BEAM  "21"  "7"  0
LINE  "B25"  BEAM  "8"  "22"  0
LINE  "B26"  BEAM  "22"  "2"  0
LINE  "B27"  BEAM  "2"  "23"  0
LINE  "B28"  BEAM  "23"  "24"  0
LINE  "B29"  BEAM  "24"  "12"  0
LINE  "B30"  BEAM  "13"  "25"  0
LINE  "B31"  BEAM  "25"  "26"  0
LINE  "B32"  BEAM  "26"  "3"  0
LINE  "B33"  BEAM  "3"  "27"  0
LINE  "B34"  BEAM  "27"  "17"  0
LINE  "B35"  BEAM  "18"  "28"  0
LINE  "B36"  BEAM  "28"  "4"  0
LINE  "B37"  BEAM  "1"  "29"  0
LINE  "B38"  BEAM  "29"  "7"  0
LINE  "B39"  BEAM  "8"  "30"  0
LINE  "B40"  BEAM  "30"  "2"  0
LINE  "B41"  BEAM  "2"  "31"  0
LINE  "B42"  BEAM  "31"  "24"  0
LINE  "B43"  BEAM  "25"  "32"  0
LINE  "B44"  BEAM  "32"  "3"  0
LINE  "B45"  BEAM  "3"  "33"  0
LINE  "B46"  BEAM  "33"  "17"  0
LINE  "B47"  BEAM  "18"  "34"  0
LINE  "B48"  BEAM  "34"  "4"  0
LINE  "B49"  BEAM  "1"  "35"  0
LINE  "B50"  BEAM  "35"  "36"  0
LINE  "B51"  BEAM  "36"  "7"  0
LINE  "B52"  BEAM  "8"  "37"  0
LINE  "B53"  BEAM  "37"  "2"  0
LINE  "B54"  BEAM  "2"  "38"  0
LINE  "B55"  BEAM  "38"  "24"  0
LINE  "B56"  BEAM  "25"  "39"  0
LINE  "B57"  BEAM  "39"  "3"  0
LINE  "B58"  BEAM  "3"  "40"  0
LINE  "B59"  BEAM  "40"  "17"  0
LINE  "B60"  BEAM  "18"  "41"  0
LINE  "B61"  BEAM  "41"  "42"  0
LINE  "B62"  BEAM  "42"  "4"  0

$ POINT ASSIGNS
POINTASSIGN  "1"  "RF"  DIAPH "D1"
POINTASSIGN  "2"  "RF"  DIAPH "D1"
POINTASSIGN  "3"  "RF"  DIAPH "D1"
POINTASSIGN  "4"  "RF"  DIAPH "D1"
POINTASSIGN  "1"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "2"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "3"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "4"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "1"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "2"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "3"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "4"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "1"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "2"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "3"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "4"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "1"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ" DIAPH "D1"
POINTASSIGN  "2"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ" DIAPH "D1"
POINTASSIGN  "3"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ" DIAPH "D1"
POINTASSIGN  "4"  "BASE"  RESTRAINT "UX UY UZ RX RY RZ" DIAPH "D1"
POINTASSIGN  "5"  "RF"  DIAPH "D1"
POINTASSIGN  "6"  "RF"  DIAPH "D1"
POINTASSIGN  "7"  "RF"  DIAPH "D1"
POINTASSIGN  "8"  "RF"  DIAPH "D1"
POINTASSIGN  "9"  "RF"  DIAPH "D1"
POINTASSIGN  "10"  "RF"  DIAPH "D1"
POINTASSIGN  "11"  "RF"  DIAPH "D1"
POINTASSIGN  "12"  "RF"  DIAPH "D1"
POINTASSIGN  "13"  "RF"  DIAPH "D1"
POINTASSIGN  "14"  "RF"  DIAPH "D1"
POINTASSIGN  "15"  "RF"  DIAPH "D1"
POINTASSIGN  "16"  "RF"  DIAPH "D1"
POINTASSIGN  "17"  "RF"  DIAPH "D1"
POINTASSIGN  "18"  "RF"  DIAPH "D1"
POINTASSIGN  "19"  "RF"  DIAPH "D1"
POINTASSIGN  "20"  "RF"  DIAPH "D1"
POINTASSIGN  "21"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "7"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "8"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "22"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "23"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "24"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "12"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "13"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "25"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "26"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "27"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "17"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "18"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "28"  "4F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "29"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "7"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "8"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "30"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "31"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "24"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "12"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "13"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "25"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "32"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "33"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "17"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "18"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "34"  "3F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "35"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "36"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "7"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "8"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "37"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "38"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "24"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "12"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "13"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "25"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "39"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "40"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "17"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "18"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "41"  "2F"  DIAPH "D1" USERJOINT "Yes"
POINTASSIGN  "42"  "2F"  DIAPH "D1" USERJOINT "Yes"

$ LINE ASSIGNS
LINEASSIGN  "C1"  "RF"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C2"  "RF"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C3"  "RF"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C4"  "RF"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C1"  "4F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C2"  "4F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C3"  "4F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C4"  "4F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C1"  "3F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C2"  "3F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C3"  "3F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C4"  "3F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C1"  "2F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C2"  "2F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C3"  "2F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "C4"  "2F"  SECTION "C60X60"  RIGIDZONE 0.75 MINNUMSTA 3 MESH "POINTSANDLINES"
LINEASSIGN  "B4"  "RF"  SECTION "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B5"  "RF"  SECTION "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B6"  "RF"  SECTION "B50X60 0.0020268 0.0010134 0.0010134 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B7"  "RF"  SECTION "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B8"  "RF"  SECTION "B50X60 0.0010134 0.0025335 0.0015201 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B9"  "RF"  SECTION "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B10"  "RF"  SECTION "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B11"  "RF"  SECTION "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B12"  "RF"  SECTION "B50X60 0.0025335 0.0010134 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B13"  "RF"  SECTION "B50X60 0.0010134 0.0010134 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B14"  "RF"  SECTION "B50X60 0.0010134 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B15"  "RF"  SECTION "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B16"  "RF"  SECTION "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B17"  "RF"  SECTION "B50X60 0.0025335 0.0025335 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B18"  "RF"  SECTION "B50X60 0.0025335 0.0010134 0.0010134 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B19"  "RF"  SECTION "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B20"  "RF"  SECTION "B50X60 0.0010134 0.0020268 0.0015201 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B21"  "RF"  SECTION "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B22"  "RF"  SECTION "B50X60 0.0020268 0.0020268 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B23"  "4F"  SECTION "B50X60 0.0035469 0.0035469 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B24"  "4F"  SECTION "B50X60 0.0035469 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B7"  "4F"  SECTION "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B25"  "4F"  SECTION "B50X60 0.0010134 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B26"  "4F"  SECTION "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B27"  "4F"  SECTION "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B28"  "4F"  SECTION "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B29"  "4F"  SECTION "B50X60 0.0030402 0.0010134 0.0015201 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B13"  "4F"  SECTION "B50X60 0.0010134 0.0010134 0.0010134 0.0010134"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B30"  "4F"  SECTION "B50X60 0.0010134 0.0030402 0.0010134 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B31"  "4F"  SECTION "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B32"  "4F"  SECTION "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B33"  "4F"  SECTION "B50X60 0.0030402 0.0030402 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B34"  "4F"  SECTION "B50X60 0.0030402 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B19"  "4F"  SECTION "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B35"  "4F"  SECTION "B50X60 0.0010134 0.0035469 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B36"  "4F"  SECTION "B50X60 0.0035469 0.0035469 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B37"  "3F"  SECTION "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B38"  "3F"  SECTION "B50X60 0.0045603 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B7"  "3F"  SECTION "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B39"  "3F"  SECTION "B50X60 0.0015201 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B40"  "3F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B41"  "3F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B42"  "3F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B29"  "3F"  SECTION "B50X60 0.0040536 0.0010134 0.0020268 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B13"  "3F"  SECTION "B50X60 0.0010134 0.0010134 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B30"  "3F"  SECTION "B50X60 0.0010134 0.0040536 0.0015201 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B43"  "3F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B44"  "3F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B45"  "3F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B46"  "3F"  SECTION "B50X60 0.0040536 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B19"  "3F"  SECTION "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B47"  "3F"  SECTION "B50X60 0.0015201 0.0045603 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B48"  "3F"  SECTION "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B49"  "2F"  SECTION "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B50"  "2F"  SECTION "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B51"  "2F"  SECTION "B50X60 0.0045603 0.0015201 0.0025335 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B7"  "2F"  SECTION "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B52"  "2F"  SECTION "B50X60 0.0015201 0.0045603 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B53"  "2F"  SECTION "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B54"  "2F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B55"  "2F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B29"  "2F"  SECTION "B50X60 0.0040536 0.0015201 0.0020268 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B13"  "2F"  SECTION "B50X60 0.0015201 0.0015201 0.0015201 0.0015201"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B30"  "2F"  SECTION "B50X60 0.0015201 0.0040536 0.0015201 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B56"  "2F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B57"  "2F"  SECTION "B50X60 0.0040536 0.0040536 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B58"  "2F"  SECTION "B50X60 0.0045603 0.0045603 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B59"  "2F"  SECTION "B50X60 0.0045603 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B19"  "2F"  SECTION "B50X60 0.0015201 0.0015201 0.0020268 0.0020268"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B60"  "2F"  SECTION "B50X60 0.0015201 0.0045603 0.0020268 0.0025335"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B61"  "2F"  SECTION "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"
LINEASSIGN  "B62"  "2F"  SECTION "B50X60 0.0045603 0.0045603 0.0025335 0.0025335"  RIGIDZONE 0.75 CARDINALPT 8 MAXSTASPC 0.1 MESH "POINTSANDLINES"

$ FRAME HINGE ASSIGNMENTS
HINGEASSIGN "B4"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B5"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B6"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B7"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B8"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B9"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B10"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B10"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B11"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B12"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B13"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B14"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B15"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B15"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B16"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B17"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B18"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B19"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B20"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B21"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B22"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B22"  "RF"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B23"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B24"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B7"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B25"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B26"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B26"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B27"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B28"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B29"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B13"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B30"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B31"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B32"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B32"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B33"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B34"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B19"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B35"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B36"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B36"  "4F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B37"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B38"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B7"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B39"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B40"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B40"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B41"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B42"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B29"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B13"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B30"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B43"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B44"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B44"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B45"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B46"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B19"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B47"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B48"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B48"  "3F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B49"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B50"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B51"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B7"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B52"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B53"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B53"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B54"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B55"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B29"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B13"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B30"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B56"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B57"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B57"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1
HINGEASSIGN "B58"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B59"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B19"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B60"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B61"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B62"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 0
HINGEASSIGN "B62"  "2F"  AUTOHINGETYPE "ASCE41-13"  TABLEITEM "Concrete Beams"  DOF "M3"  CASECOMBO "DL"  RDISTANCE 1

$ FRAME HINGE OVERWRITES
HINGEOVERWRITE "B4"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B5"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B6"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B7"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B8"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B9"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B10"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B11"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B12"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B13"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B14"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B15"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B16"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B17"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B18"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B19"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B20"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B21"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B22"  "RF"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B23"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B24"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B7"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B25"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B26"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B27"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B28"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B29"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B13"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B30"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B31"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B32"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B33"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B34"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B19"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B35"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B36"  "4F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B37"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B38"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B7"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B39"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B40"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B41"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B42"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B29"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B13"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B30"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B43"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B44"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B45"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B46"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B19"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B47"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B48"  "3F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B49"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B50"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B51"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B7"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B52"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B53"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B54"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B55"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B29"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B13"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B30"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B56"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B57"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B58"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B59"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B19"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B60"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B61"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02
HINGEOVERWRITE "B62"  "2F"  AUTOSUBDIVIDERELLENGTH 0.02

$ LOAD PATTERNS
LOADPATTERN "DL"  TYPE  "Dead"  SELFWEIGHT  0
LOADPATTERN "LL"  TYPE  "Live"  SELFWEIGHT  0
LOADPATTERN "EQX"  TYPE  "Seismic"  SELFWEIGHT  0
SEISMIC "EQX"  "User Coefficient"    DIR "X"    TOPSTORY "RF"    BOTTOMSTORY "BASE"    SHEARCOEFF 0.1966  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
LINELOAD  "B4"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B4"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B5"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B5"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B6"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B6"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B7"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B7"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B8"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B8"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B9"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B9"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B10"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B10"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B11"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B11"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B12"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B12"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B13"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B13"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B14"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B14"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B15"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B15"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B16"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B16"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B17"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B17"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B18"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B18"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B19"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B19"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B20"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B20"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B21"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B21"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B22"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B22"  "RF"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B23"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B23"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B24"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B24"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B7"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B7"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B25"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B25"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B26"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B26"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B27"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B27"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B28"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B28"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B29"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B29"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B13"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B13"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B30"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B30"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B31"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B31"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B32"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B32"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B33"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B33"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B34"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B34"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B19"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B19"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B35"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B35"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B36"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B36"  "4F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B37"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B37"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B38"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B38"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B7"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B7"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B39"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B39"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B40"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B40"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B41"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B41"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B42"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B42"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B29"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B29"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B13"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B13"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B30"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B30"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B43"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B43"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B44"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B44"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B45"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B45"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B46"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B46"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B19"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B19"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B47"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B47"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B48"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B48"  "3F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B49"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B49"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B50"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B50"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B51"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B51"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B7"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B7"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B52"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B52"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B53"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B53"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B54"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B54"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B55"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B55"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B29"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B29"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B13"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B13"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B30"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B30"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B56"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B56"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B57"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B57"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B58"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B58"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B59"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B59"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B19"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B19"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B60"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B60"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B61"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B61"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2
LINELOAD  "B62"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "LL" FVAL 1.8
LINELOAD  "B62"  "2F"  TYPE "UNIFF" DIR "GRAV" LC "DL" FVAL 7.2

$ ANALYSIS OPTIONS
ACTIVEDOF "UX UZ RY"
MODELHINGESINLINKS "No"
PDELTA  METHOD "ITERATIVE"  TOL 0.0001
PDELTA  LOAD "DL"  FACTOR 1
AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25

$ MASS SOURCE
MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "No"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"
MASSSOURCELOAD  "MsSrc1"  "DL"  1

$ FUNCTIONS
FUNCTION "SPEC"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  FILE "d:\github\vbaproject\20180126_smartcut\models\highseimic 4floor 6m\01 reduction spectrum highseimic 4floor 6m.txt"  DATATYPE "T&V"

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"
LOADCASE "Modal"  MAXMODES  60 MINMODES  60 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-07
LOADCASE "DL"  TYPE  "Linear Static"  INITCOND  "PRESET"
LOADCASE "DL"  LOADPAT  "DL"  SF  1
LOADCASE "LL"  TYPE  "Linear Static"  INITCOND  "PRESET"
LOADCASE "LL"  LOADPAT  "LL"  SF  1
LOADCASE "EQX"  TYPE  "Linear Static"  INITCOND  "PRESET"
LOADCASE "EQX"  LOADPAT  "EQX"  SF  1
LOADCASE "0SPECX"  TYPE  "Response Spectrum"  MODALCASE  "Modal"
LOADCASE "0SPECX"  ACCEL  "U1"  FUNC  "SPEC"  SF  1
LOADCASE "0SPECX"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05

$ LOAD COMBINATIONS
COMBO "EQV"  TYPE "Linear Add"
COMBO "EQV"  LOADCASE "DL"  SF 0.1345
COMBO "USS01"  TYPE "Linear Add"
COMBO "USS01"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS01"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS01"  LOADCASE "DL"  SF 1.4
COMBO "USS02"  TYPE "Linear Add"
COMBO "USS02"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS02"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS02"  LOADCASE "DL"  SF 1.2
COMBO "USS02"  LOADCASE "LL"  SF 1.6
COMBO "USS03"  TYPE "Linear Add"
COMBO "USS03"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS03"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS03"  LOADCASE "DL"  SF 1.2
COMBO "USS03"  LOADCASE "LL"  SF 0.5
COMBO "USS04"  TYPE "Linear Add"
COMBO "USS04"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS04"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS04"  LOADCASE "DL"  SF 1.2
COMBO "USS04"  LOADCASE "LL"  SF 0.5
COMBO "USS04"  LOADCOMBO "EQV"  SF 0.3
COMBO "USS04"  LOADCASE "EQX"  SF 1
COMBO "USS06"  TYPE "Linear Add"
COMBO "USS06"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS06"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS06"  LOADCASE "DL"  SF 1.2
COMBO "USS06"  LOADCASE "LL"  SF 0.5
COMBO "USS06"  LOADCOMBO "EQV"  SF 0.3
COMBO "USS06"  LOADCASE "EQX"  SF -1
COMBO "USS12"  TYPE "Linear Add"
COMBO "USS12"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS12"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS12"  LOADCASE "DL"  SF 1.2
COMBO "USS12"  LOADCASE "LL"  SF 0.5
COMBO "USS12"  LOADCOMBO "EQV"  SF -0.3
COMBO "USS12"  LOADCASE "EQX"  SF 1
COMBO "USS14"  TYPE "Linear Add"
COMBO "USS14"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS14"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS14"  LOADCASE "DL"  SF 1.2
COMBO "USS14"  LOADCASE "LL"  SF 0.5
COMBO "USS14"  LOADCOMBO "EQV"  SF -0.3
COMBO "USS14"  LOADCASE "EQX"  SF -1
COMBO "USS20"  TYPE "Linear Add"
COMBO "USS20"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS20"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS20"  LOADCASE "DL"  SF 1.2
COMBO "USS20"  LOADCASE "LL"  SF 0.5
COMBO "USS20"  LOADCOMBO "EQV"  SF 1
COMBO "USS20"  LOADCASE "EQX"  SF 0.3
COMBO "USS22"  TYPE "Linear Add"
COMBO "USS22"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS22"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS22"  LOADCASE "DL"  SF 1.2
COMBO "USS22"  LOADCASE "LL"  SF 0.5
COMBO "USS22"  LOADCOMBO "EQV"  SF 1
COMBO "USS22"  LOADCASE "EQX"  SF -0.3
COMBO "USS28"  TYPE "Linear Add"
COMBO "USS28"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS28"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS28"  LOADCASE "DL"  SF 1.2
COMBO "USS28"  LOADCASE "LL"  SF 0.5
COMBO "USS28"  LOADCOMBO "EQV"  SF -1
COMBO "USS28"  LOADCASE "EQX"  SF 0.3
COMBO "USS30"  TYPE "Linear Add"
COMBO "USS30"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS30"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS30"  LOADCASE "DL"  SF 1.2
COMBO "USS30"  LOADCASE "LL"  SF 0.5
COMBO "USS30"  LOADCOMBO "EQV"  SF -1
COMBO "USS30"  LOADCASE "EQX"  SF -0.3
COMBO "USS36"  TYPE "Linear Add"
COMBO "USS36"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS36"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS36"  LOADCASE "DL"  SF 0.9
COMBO "USS36"  LOADCOMBO "EQV"  SF 0.3
COMBO "USS36"  LOADCASE "EQX"  SF 1
COMBO "USS38"  TYPE "Linear Add"
COMBO "USS38"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS38"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS38"  LOADCASE "DL"  SF 0.9
COMBO "USS38"  LOADCOMBO "EQV"  SF 0.3
COMBO "USS38"  LOADCASE "EQX"  SF -1
COMBO "USS44"  TYPE "Linear Add"
COMBO "USS44"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS44"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS44"  LOADCASE "DL"  SF 0.9
COMBO "USS44"  LOADCOMBO "EQV"  SF -0.3
COMBO "USS44"  LOADCASE "EQX"  SF 1
COMBO "USS46"  TYPE "Linear Add"
COMBO "USS46"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS46"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS46"  LOADCASE "DL"  SF 0.9
COMBO "USS46"  LOADCOMBO "EQV"  SF -0.3
COMBO "USS46"  LOADCASE "EQX"  SF -1
COMBO "USS52"  TYPE "Linear Add"
COMBO "USS52"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS52"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS52"  LOADCASE "DL"  SF 0.9
COMBO "USS52"  LOADCOMBO "EQV"  SF 1
COMBO "USS52"  LOADCASE "EQX"  SF 0.3
COMBO "USS54"  TYPE "Linear Add"
COMBO "USS54"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS54"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS54"  LOADCASE "DL"  SF 0.9
COMBO "USS54"  LOADCOMBO "EQV"  SF 1
COMBO "USS54"  LOADCASE "EQX"  SF -0.3
COMBO "USS60"  TYPE "Linear Add"
COMBO "USS60"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS60"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS60"  LOADCASE "DL"  SF 0.9
COMBO "USS60"  LOADCOMBO "EQV"  SF -1
COMBO "USS60"  LOADCASE "EQX"  SF 0.3
COMBO "USS62"  TYPE "Linear Add"
COMBO "USS62"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS62"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS62"  LOADCASE "DL"  SF 0.9
COMBO "USS62"  LOADCOMBO "EQV"  SF -1
COMBO "USS62"  LOADCASE "EQX"  SF -0.3
COMBO "SPECXF"  TYPE "Linear Add"
COMBO "SPECXF"  LOADCASE "0SPECX"  SF 1.21
COMBO "USS68S"  TYPE "Linear Add"
COMBO "USS68S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS68S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS68S"  LOADCASE "DL"  SF 1.2
COMBO "USS68S"  LOADCASE "LL"  SF 0.5
COMBO "USS68S"  LOADCOMBO "EQV"  SF 0.3
COMBO "USS68S"  LOADCOMBO "SPECXF"  SF 1
COMBO "USS69S"  TYPE "Linear Add"
COMBO "USS69S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS69S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS69S"  LOADCASE "DL"  SF 1.2
COMBO "USS69S"  LOADCASE "LL"  SF 0.5
COMBO "USS69S"  LOADCOMBO "EQV"  SF -0.3
COMBO "USS69S"  LOADCOMBO "SPECXF"  SF 1
COMBO "USS72S"  TYPE "Linear Add"
COMBO "USS72S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS72S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS72S"  LOADCASE "DL"  SF 1.2
COMBO "USS72S"  LOADCASE "LL"  SF 0.5
COMBO "USS72S"  LOADCOMBO "EQV"  SF 1
COMBO "USS72S"  LOADCOMBO "SPECXF"  SF 0.3
COMBO "USS73S"  TYPE "Linear Add"
COMBO "USS73S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS73S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS73S"  LOADCASE "DL"  SF 1.2
COMBO "USS73S"  LOADCASE "LL"  SF 0.5
COMBO "USS73S"  LOADCOMBO "EQV"  SF -1
COMBO "USS73S"  LOADCOMBO "SPECXF"  SF 0.3
COMBO "USS76S"  TYPE "Linear Add"
COMBO "USS76S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS76S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS76S"  LOADCASE "DL"  SF 0.9
COMBO "USS76S"  LOADCOMBO "EQV"  SF 0.3
COMBO "USS76S"  LOADCOMBO "SPECXF"  SF 1
COMBO "USS77S"  TYPE "Linear Add"
COMBO "USS77S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS77S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS77S"  LOADCASE "DL"  SF 0.9
COMBO "USS77S"  LOADCOMBO "EQV"  SF -0.3
COMBO "USS77S"  LOADCOMBO "SPECXF"  SF 1
COMBO "USS80S"  TYPE "Linear Add"
COMBO "USS80S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS80S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS80S"  LOADCASE "DL"  SF 0.9
COMBO "USS80S"  LOADCOMBO "EQV"  SF 1
COMBO "USS80S"  LOADCOMBO "SPECXF"  SF 0.3
COMBO "USS81S"  TYPE "Linear Add"
COMBO "USS81S"  DESIGN "Steel"  COMBOTYPE "Strength"
COMBO "USS81S"  DESIGN "Concrete"  COMBOTYPE "Strength"
COMBO "USS81S"  LOADCASE "DL"  SF 0.9
COMBO "USS81S"  LOADCOMBO "EQV"  SF -1
COMBO "USS81S"  LOADCOMBO "SPECXF"  SF 0.3

$ STEEL DESIGN PREFERENCES
STEELPREFERENCE  CODE "AISC LRFD 93"  THDESIGN "EVERYSTEP"  FRAMETYPE "MOMENT FRAME"
STEELPREFERENCE  PHIBLRFD 0.9 PHICLRFD 0.85 PHITLRFD 0.9 PHIVLRFD 0.9 PHICANGLELRFD 0.9
STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "BOTH"
STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240
STEELPREFERENCE  DLDEFLECTIONLIMITABS 0.0254 SLDEFLECTIONLIMITABS 0.0254 LLDEFLECTIONLIMITABS 0.0254 TLDEFLECTIONLIMITABS 0.0254 TLMCDEFLECTIONLIMITABS 0.0254
STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 0.01905
STEELPREFERENCE  CAMBERABSMAXLIMIT 0.1016 CAMBERINTERVAL 0.00635 CAMBERROUNDDOWN "YES"
STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95

$ CONCRETE DESIGN PREFERENCES
CONCRETEPREFERENCE  CODE "ACI 318-08"THDESIGN "EVERYSTEP"    CONSIDERMINECCENTRICITY "YES"
CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 0.95
CONCRETEPREFERENCE  SDC "D"    RHO 1  SDS 1  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.7  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
COMPOSITEPREFERENCE  CODE "AISC 360-05"
COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPE 0.9  PHI-BCPP 0.85  PHI-V 0.9
COMPOSITEPREFERENCE  SHORED "NO"  %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1  SINGLESEGMENT "NO"    STUDINCREASEFACTOR 1  MINNUMEXTRASTUDS 0
COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
COMPOSITEPREFERENCE  %DLCAMBER 100  CAMBERIGNORE 0.01905  CAMBERABSMAX 0.1016  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"
COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"  MINFREQ 8  CONSIDERDAMP "NO"  %INHERENTDAMP 4
COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2
COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 0.0002032
COMPOSITEPREFERENCE  FOOTFALLIMPULSEFOFAST 5  FOOTFALLIMPULSEFOMODERATE 2.5  FOOTFALLIMPULSEFOSLOW 1.2
COMPOSITEPREFERENCE  FOOTFALLIMPULSEFMFAST 0.1428816  FOOTFALLIMPULSEFMMODERATE 0.1270059  FOOTFALLIMPULSEFMSLOW 0.1088622
COMPOSITEPREFERENCE  OPTIMIZEPRICE "NO"  CONNECTORPRICE 0  CAMBERPRICE 0

$ WALL DESIGN PREFERENCES
WALLPREFERENCE  CODE "ACI 318-08"  THDESIGN "EVERYSTEP"
WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
WALLPREFERENCE  RHO 1  SDS 1  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.02  IPMIN 0.0025
WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
CONCRETESLABPREFERENCE  CODE "ACI 318-14"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75
CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "#8"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"
CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ TABLE SETS

$ LOG
STARTCOMMENTS

ETABS 2016 Ultimate  16.2.1 File saved as D:\GitHub\VbaProject\20180126_SmartCut\Models\HighSeimic 4Floor 6M\HighSeimic 4Floor 6M_V13.EDB at 5/6/2019 4:05:54 PM
ENDCOMMENTS

END
$ END OF MODEL FILE
